cache_key: 1c3ac2735092262c4b631e5d048ebcd0-vmscan
data:
- - m
  - cookie: 1138
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - ../images/3.16.0-23-generic_amd64.json
        - FileName
        session_name:
        - Virtual Machine Host
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 1138
    plugin_name: vmscan
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - ../images/3.16.0-23-generic_amd64.json
        - FileName
        session_name:
        - Virtual Machine Host
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - child:
        quick: false
        style: light
        type: VirtualizationNode
      max_depth: 5
      name: Description
      type: TreeNode
    - cname: type
      formatstring: '>20s'
      name: Type
    - cname: valid
      formatstring: '>8s'
      name: Valid
    - cname: ept
      formatstring: s
      name: EPT
  - {}
- - p
  - ': Merging Address Ranges -'
- - p
  - Scanning 0x00B00000 with VMCSScanner
- - p
  - Scanning 0x01500000 with VMCSScanner
- - p
  - Scanning 0x01F00000 with VMCSScanner
- - p
  - Scanning 0x03300000 with VMCSScanner
- - p
  - Scanning 0x04700000 with VMCSScanner
- - p
  - Scanning 0x05100000 with VMCSScanner
- - p
  - Scanning 0x05B00000 with VMCSScanner
- - p
  - Scanning 0x06500000 with VMCSScanner
- - p
  - Scanning 0x06F00000 with VMCSScanner
- - p
  - Scanning 0x07900000 with VMCSScanner
- - p
  - Scanning 0x08300000 with VMCSScanner
- - p
  - Scanning 0x09700000 with VMCSScanner
- - p
  - Scanning 0x0A100000 with VMCSScanner
- - p
  - Scanning 0x0AB00000 with VMCSScanner
- - p
  - Scanning 0x0BF00000 with VMCSScanner
- - p
  - Scanning 0x10500000 with VMCSScanner
- - p
  - Scanning 0x15500000 with VMCSScanner
- - p
  - Scanning 0x1A500000 with VMCSScanner
- - p
  - Scanning 0x1F500000 with VMCSScanner
- - p
  - Scanning 0x24500000 with VMCSScanner
- - p
  - Scanning 0x29500000 with VMCSScanner
- - p
  - Scanning 0x2E500000 with VMCSScanner
- - p
  - Scanning 0x33F00000 with VMCSScanner
- - p
  - Scanning 0x3A300000 with VMCSScanner
- - p
  - Scanning 0x40700000 with VMCSScanner
- - p
  - Scanning 0x46B00000 with VMCSScanner
- - p
  - Scanning 0x4C500000 with VMCSScanner
- - p
  - Scanning 0x53D00000 with VMCSScanner
- - p
  - Scanning 0x5AB00000 with VMCSScanner
- - p
  - Scanning 0x61900000 with VMCSScanner
- - p
  - Scanning 0x6B900000 with VMCSScanner
- - p
  - Scanning 0x75900000 with VMCSScanner
- - p
  - Scanning 0x7EF00000 with VMCSScanner
- - p
  - Scanning 0x87B00000 with VMCSScanner
- - p
  - Scanning 0x8CB00000 with VMCSScanner
- - p
  - Scanning 0x94300000 with VMCSScanner
- - p
  - Scanning 0x9D900000 with VMCSScanner
- - p
  - Scanning 0xA4700000 with VMCSScanner
- - p
  - Scanning 0xAA100000 with VMCSScanner
- - p
  - Scanning 0xAFB00000 with VMCSScanner
- - p
  - Scanning 0xB4B00000 with VMCSScanner
- - p
  - Scanning 0x100A00000 with VMCSScanner
- - p
  - Scanning 0x108C00000 with VMCSScanner
- - p
  - Scanning 0x10E600000 with VMCSScanner
- - p
  - Scanning 0x113600000 with VMCSScanner
- - p
  - Scanning 0x119000000 with VMCSScanner
- - p
  - Scanning 0x11E000000 with VMCSScanner
- - p
  - Scanning 0x121C00000 with VMCSScanner
- - p
  - Scanning 0x127600000 with VMCSScanner
- - p
  - Scanning 0x12D000000 with VMCSScanner
- - p
  - Scanning 0x133400000 with VMCSScanner
- - p
  - Scanning 0x138400000 with VMCSScanner
- - p
  - Validating VMCS 7F26D000 @ 7FF3E017F000
- - p
  - Validating VMCS 7F26D000 @ 7FF401EDA000
- - p
  - Validating VMCS 8427E000 @ 7F43F5E75000
- - p
  - Validating VMCS 8427E000 @ 7F440A800000
- - p
  - Validating VMCS 8427E000 @ 7F441DC00000
- - p
  - Validating VMCS 8427E000 @ 7F447D824000
- - p
  - Validating VM(800A801E) > VM(FFFFFFFF81C2F130) @ 0X4758B000
- - p
  - Validating VM(800A801E) > VM(0) @ 0X7D9F1000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X4B573000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X518F0000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X57F69000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X5DA98000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X63C0E000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X6B1A3000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X11F083000
- - r
  - Description:
      _quick: false
      ept: 2148171806
      guest_arch: I386+PAE
      host_rip: 18446744072635857056
      mro: VirtualMachine:object
      name: null
      num_cores: 1
      virtual_machines: []
      vmcss:
      - id: 139899
        mro: SANDYBRIDGE_VMCS:Struct:BaseAddressComparisonMixIn:BaseObject:object
        name: SANDYBRIDGE_VMCS
        offset: 2133250048
        type_name: SANDYBRIDGE_VMCS
        vm: AFF4AddressSpace
    depth: 0
    ept: '0x800A801E'
    type: VM
    valid: true
- - r
  - Description:
      _quick: false
      ept: 2283466782
      guest_arch: AMD64
      host_rip: 18446744072635857584
      mro: VirtualMachine:object
      name: null
      num_cores: 1
      virtual_machines: []
      vmcss:
      - id: 140037
        mro: SANDYBRIDGE_VMCS:Struct:BaseAddressComparisonMixIn:BaseObject:object
        name: SANDYBRIDGE_VMCS
        offset: 2217205760
        type_name: SANDYBRIDGE_VMCS
        vm: AFF4AddressSpace
    depth: 0
    ept: '0x881AF01E'
    type: VM
    valid: true
- - x
- - x
