cache_key: 52292a4d8597e0738b8da96280d4f427-imageinfo
data:
- - m
  - cookie: 1261
    plugin_name: None
    session:
      id: 213
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 3
      state:
        ept:
        - - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x02016000 with WinDTBScanner
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - m
  - cookie: 1261
    plugin_name: imageinfo
    session:
      id: 213
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 3
      state:
        ept:
        - - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: key
      formatstring: '20'
      name: Fact
    - cname: value
      formatstring: '30'
      name: Value
  - {}
- - r
  - key: Kernel DTB
    value: '0x187000'
- - x
- - e
  - "Traceback (most recent call last):\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 604, in _RunPlugin\n    return plugin_obj.render(ui_renderer) or plugin_obj\n\
    \  File \"/home/scudette/rekall/rekall/plugins/windows/misc.py\", line 262, in\
    \ render\n    desc, self.profile.get_constant_object(name, target=type))\n  File\
    \ \"/home/scudette/rekall/rekall/obj.py\", line 2092, in get_constant_object\n\
    \    offset = self.get_constant(constant, is_address=True)\n  File \"/home/scudette/rekall/rekall/plugins/overlays/windows/pe_vtypes.py\"\
    , line 1099, in get_constant\n    return base_constant + self.GetImageBase()\n\
    \  File \"/home/scudette/rekall/rekall/plugins/overlays/windows/windows.py\",\
    \ line 128, in GetImageBase\n    self.session.GetParameter(\"kernel_base\"))\n\
    \  File \"/home/scudette/rekall/rekall/session.py\", line 491, in GetParameter\n\
    \    result = self._RunParameterHook(item)\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 519, in _RunParameterHook\n    result = hook.calculate()\n  File \"/home/scudette/rekall/rekall/plugins/windows/kernel.py\"\
    , line 68, in calculate\n    for hit in scanner.scan(offset=kernel_boundary, maxlen=maxlen):\n\
    \  File \"/home/scudette/rekall/rekall/scan.py\", line 149, in scan\n    length)\
    \ in self.address_space.get_address_ranges(offset, end):\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 147, in get_address_ranges\n    start=start, end=end):\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 172, in _get_address_ranges\n    start=start):\n  File \"/home/scudette/rekall/rekall/plugins/windows/pagefile.py\"\
    , line 140, in get_available_addresses\n    self.vads = list(self.session.address_resolver.GetVADs())\n\
    \  File \"/home/scudette/rekall/rekall/plugins/windows/address_resolver.py\",\
    \ line 106, in GetVADs\n    self._EnsureInitialized()\n  File \"/home/scudette/rekall/rekall/plugins/windows/address_resolver.py\"\
    , line 56, in _EnsureInitialized\n    for module in self.modules.lsmod():\n  File\
    \ \"/home/scudette/rekall/rekall/plugins/windows/modules.py\", line 65, in lsmod\n\
    \    self._make_cache()\n  File \"/home/scudette/rekall/rekall/plugins/windows/modules.py\"\
    , line 84, in _make_cache\n    \"_LDR_DATA_TABLE_ENTRY\", \"InLoadOrderLinks\"\
    ):\n  File \"/home/scudette/rekall/rekall/plugins/overlays/basic.py\", line 471,\
    \ in list_of_type\n    self.find_all_lists(result)\n  File \"/home/scudette/rekall/rekall/plugins/overlays/basic.py\"\
    , line 462, in find_all_lists\n    if Blink.is_valid():\n  File \"/home/scudette/rekall/rekall/obj.py\"\
    , line 720, in is_valid\n    return self.v() != 0\n  File \"/home/scudette/rekall/rekall/obj.py\"\
    , line 701, in v\n    return Pointer.integer_to_address(self._proxy.v())\n  File\
    \ \"/home/scudette/rekall/rekall/obj.py\", line 599, in v\n    data = self.obj_vm.read(self.obj_offset,\
    \ self.obj_size)\n  File \"/home/scudette/rekall/rekall/addrspace.py\", line 371,\
    \ in read\n    buf = self._read_chunk(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 357, in _read_chunk\n    return self.base.read(paddr, to_read)\n  File\
    \ \"/home/scudette/rekall/rekall/addrspace.py\", line 371, in read\n    buf =\
    \ self._read_chunk(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 357, in _read_chunk\n    return self.base.read(paddr, to_read)\n  File\
    \ \"/home/scudette/rekall/rekall/addrspace.py\", line 297, in read\n    data =\
    \ self.read_partial(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 326, in read_partial\n    chunk_number * self.CHUNK_SIZE, self.CHUNK_SIZE)\n\
    \  File \"/home/scudette/rekall/rekall/addrspace.py\", line 371, in read\n   \
    \ buf = self._read_chunk(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 514, in _read_chunk\n    return _as.read(physical_offset, min(length, available_length))\n\
    \  File \"/home/scudette/rekall/rekall/plugins/addrspaces/aff4.py\", line 58,\
    \ in read\n    return self.stream.read(length)\n  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4.py\"\
    , line 195, in read\n    return self.Read(length)\n  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_map.py\"\
    , line 157, in Read\n    result += target_stream.Read(length_to_read_in_target)\n\
    \  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_image.py\"\
    , line 160, in Read\n    chunks_read, data = self._ReadPartial(chunk_id, chunks_to_read)\n\
    \  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_image.py\"\
    , line 194, in _ReadPartial\n    chunk_id, bevy, bevy_index_array, index_size)\n\
    \  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_image.py\"\
    , line 229, in _ReadChunkFromBevy\n    return zlib.decompress(cbuffer)\nerror:\
    \ Error -3 while decompressing data: incorrect header check\n"
- - e
  - "Traceback (most recent call last):\n  File \"/home/scudette/rekall/rekall/plugins/tools/webconsole/runplugin.py\"\
    , line 569, in RunPlugin\n    renderer=renderer, **kwargs)\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 1020, in RunPlugin\n    self.last = super(InteractiveSession, self).RunPlugin(*args,\
    \ **kwargs)\n  File \"/home/scudette/rekall/rekall/session.py\", line 564, in\
    \ RunPlugin\n    *pos_args, **kwargs)\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 604, in _RunPlugin\n    return plugin_obj.render(ui_renderer) or plugin_obj\n\
    \  File \"/home/scudette/rekall/rekall/plugins/windows/misc.py\", line 262, in\
    \ render\n    desc, self.profile.get_constant_object(name, target=type))\n  File\
    \ \"/home/scudette/rekall/rekall/obj.py\", line 2092, in get_constant_object\n\
    \    offset = self.get_constant(constant, is_address=True)\n  File \"/home/scudette/rekall/rekall/plugins/overlays/windows/pe_vtypes.py\"\
    , line 1099, in get_constant\n    return base_constant + self.GetImageBase()\n\
    \  File \"/home/scudette/rekall/rekall/plugins/overlays/windows/windows.py\",\
    \ line 128, in GetImageBase\n    self.session.GetParameter(\"kernel_base\"))\n\
    \  File \"/home/scudette/rekall/rekall/session.py\", line 491, in GetParameter\n\
    \    result = self._RunParameterHook(item)\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 519, in _RunParameterHook\n    result = hook.calculate()\n  File \"/home/scudette/rekall/rekall/plugins/windows/kernel.py\"\
    , line 68, in calculate\n    for hit in scanner.scan(offset=kernel_boundary, maxlen=maxlen):\n\
    \  File \"/home/scudette/rekall/rekall/scan.py\", line 149, in scan\n    length)\
    \ in self.address_space.get_address_ranges(offset, end):\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 147, in get_address_ranges\n    start=start, end=end):\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 172, in _get_address_ranges\n    start=start):\n  File \"/home/scudette/rekall/rekall/plugins/windows/pagefile.py\"\
    , line 140, in get_available_addresses\n    self.vads = list(self.session.address_resolver.GetVADs())\n\
    \  File \"/home/scudette/rekall/rekall/plugins/windows/address_resolver.py\",\
    \ line 106, in GetVADs\n    self._EnsureInitialized()\n  File \"/home/scudette/rekall/rekall/plugins/windows/address_resolver.py\"\
    , line 56, in _EnsureInitialized\n    for module in self.modules.lsmod():\n  File\
    \ \"/home/scudette/rekall/rekall/plugins/windows/modules.py\", line 65, in lsmod\n\
    \    self._make_cache()\n  File \"/home/scudette/rekall/rekall/plugins/windows/modules.py\"\
    , line 84, in _make_cache\n    \"_LDR_DATA_TABLE_ENTRY\", \"InLoadOrderLinks\"\
    ):\n  File \"/home/scudette/rekall/rekall/plugins/overlays/basic.py\", line 471,\
    \ in list_of_type\n    self.find_all_lists(result)\n  File \"/home/scudette/rekall/rekall/plugins/overlays/basic.py\"\
    , line 462, in find_all_lists\n    if Blink.is_valid():\n  File \"/home/scudette/rekall/rekall/obj.py\"\
    , line 720, in is_valid\n    return self.v() != 0\n  File \"/home/scudette/rekall/rekall/obj.py\"\
    , line 701, in v\n    return Pointer.integer_to_address(self._proxy.v())\n  File\
    \ \"/home/scudette/rekall/rekall/obj.py\", line 599, in v\n    data = self.obj_vm.read(self.obj_offset,\
    \ self.obj_size)\n  File \"/home/scudette/rekall/rekall/addrspace.py\", line 371,\
    \ in read\n    buf = self._read_chunk(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 357, in _read_chunk\n    return self.base.read(paddr, to_read)\n  File\
    \ \"/home/scudette/rekall/rekall/addrspace.py\", line 371, in read\n    buf =\
    \ self._read_chunk(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 357, in _read_chunk\n    return self.base.read(paddr, to_read)\n  File\
    \ \"/home/scudette/rekall/rekall/addrspace.py\", line 297, in read\n    data =\
    \ self.read_partial(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 326, in read_partial\n    chunk_number * self.CHUNK_SIZE, self.CHUNK_SIZE)\n\
    \  File \"/home/scudette/rekall/rekall/addrspace.py\", line 371, in read\n   \
    \ buf = self._read_chunk(addr, length)\n  File \"/home/scudette/rekall/rekall/addrspace.py\"\
    , line 514, in _read_chunk\n    return _as.read(physical_offset, min(length, available_length))\n\
    \  File \"/home/scudette/rekall/rekall/plugins/addrspaces/aff4.py\", line 58,\
    \ in read\n    return self.stream.read(length)\n  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4.py\"\
    , line 195, in read\n    return self.Read(length)\n  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_map.py\"\
    , line 157, in Read\n    result += target_stream.Read(length_to_read_in_target)\n\
    \  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_image.py\"\
    , line 160, in Read\n    chunks_read, data = self._ReadPartial(chunk_id, chunks_to_read)\n\
    \  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_image.py\"\
    , line 194, in _ReadPartial\n    chunk_id, bevy, bevy_index_array, index_size)\n\
    \  File \"/home/scudette/Dev/local/lib/python2.7/site-packages/pyaff4/aff4_image.py\"\
    , line 229, in _ReadChunkFromBevy\n    return zlib.decompress(cbuffer)\nerror:\
    \ Error -3 while decompressing data: incorrect header check\n"
- - x
