cache_key: 9482f2da11c109af0d9df6f7d222b19b-vtop
data:
- - m
  - cookie: 161735
    plugin_name: None
    session:
      id: 213
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 3
      state:
        ept:
        - - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 161735
    plugin_name: vtop
    session:
      id: 213
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 3
      state:
        ept:
        - - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - x
- - e
  - "Traceback (most recent call last):\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 604, in _RunPlugin\n    return plugin_obj.render(ui_renderer) or plugin_obj\n\
    \  File \"/home/scudette/rekall/rekall/plugins/windows/pfn.py\", line 270, in\
    \ render\n    self.render_address(renderer, vaddr)\n  File \"/home/scudette/rekall/rekall/plugins/windows/pfn.py\"\
    , line 273, in render_address\n    renderer.section(name=\"{0:#08x}\".format(vaddr))\n\
    \  File \"/home/scudette/rekall/rekall/obj.py\", line 208, in __format__\n   \
    \ return (\"{0:%s}\" % formatstring).format(\"-\")\nValueError: '=' alignment\
    \ not allowed in string format specifier\n"
- - e
  - "Traceback (most recent call last):\n  File \"/home/scudette/rekall/rekall/plugins/tools/webconsole/runplugin.py\"\
    , line 569, in RunPlugin\n    renderer=renderer, **kwargs)\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 1020, in RunPlugin\n    self.last = super(InteractiveSession, self).RunPlugin(*args,\
    \ **kwargs)\n  File \"/home/scudette/rekall/rekall/session.py\", line 564, in\
    \ RunPlugin\n    *pos_args, **kwargs)\n  File \"/home/scudette/rekall/rekall/session.py\"\
    , line 604, in _RunPlugin\n    return plugin_obj.render(ui_renderer) or plugin_obj\n\
    \  File \"/home/scudette/rekall/rekall/plugins/windows/pfn.py\", line 270, in\
    \ render\n    self.render_address(renderer, vaddr)\n  File \"/home/scudette/rekall/rekall/plugins/windows/pfn.py\"\
    , line 273, in render_address\n    renderer.section(name=\"{0:#08x}\".format(vaddr))\n\
    \  File \"/home/scudette/rekall/rekall/obj.py\", line 208, in __format__\n   \
    \ return (\"{0:%s}\" % formatstring).format(\"-\")\nValueError: '=' alignment\
    \ not allowed in string format specifier\n"
- - x
