- id: 160
  mro: InteractiveSession:JsonSerializableSession:Session:object
  session_id: 1
  state:
    ept:
    - null
    - IntParser
    filename:
    - ../images/Ubuntu14.10_virtualbox.aff4
    - FileName
    pagefile:
    - []
    - FileName
    profile:
    - ../images/3.16.0-23-generic_amd64.json
    - FileName
    session_name:
    - Virtual Machine Host
    - String
    timezone:
    - UTC
    - TimeZone
- id: 186
  mro: InteractiveSession:JsonSerializableSession:Session:object
  session_id: 2
  state:
    ept:
    - - 2148171806
    - IntParser
    filename:
    - ../images/Ubuntu14.10_virtualbox.aff4
    - FileName
    pagefile:
    - []
    - FileName
    profile:
    - ../images/3.16.0-23-generic_x86.json
    - FileName
    session_name:
    - Ubuntu Guest
    - String
    timezone:
    - UTC
    - TimeZone
- id: 213
  mro: InteractiveSession:JsonSerializableSession:Session:object
  session_id: 3
  state:
    ept:
    - - 2283466782
    - IntParser
    filename:
    - ../images/Ubuntu14.10_virtualbox.aff4
    - FileName
    pagefile:
    - []
    - FileName
    profile:
    - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
    - FileName
    session_name:
    - Win7 Guest
    - String
    timezone:
    - UTC
    - TimeZone
- id: 241
  mro: InteractiveSession:JsonSerializableSession:Session:object
  session_id: 4
  state:
    ept:
    - null
    - IntParser
    filename:
    - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
    - FileName
    pagefile:
    - []
    - FileName
    profile:
    - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
    - FileName
    session_name:
    - Windows Server 2012
    - String
    timezone:
    - UTC
    - TimeZone
