cache_key: 286982daa934662f2f1e35dc22da1c56-check_task_fops
data:
- - m
  - cookie: 17054
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/debianx64.elf.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 17054
    plugin_name: check_task_fops
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/debianx64.elf.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: pid
      formatstring: '6'
      name: Pid
    - cname: comm
      formatstring: '20'
      name: Command
    - cname: member
      formatstring: '30'
      name: Member
    - cname: address
      formatstring: '[addrpad]'
      name: Address
    - cname: module
      formatstring: <20
      name: Module
  - {}
- - r
  - address:
      id: 24963
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: compat_ioctl
      offset: 281472848258819
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: compat_ioctl
    module: linux
    pid: 2601
- - r
  - address:
      id: 26035
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: fasync
      offset: 281472848258761
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: fasync
    module: linux
    pid: 2601
- - r
  - address:
      id: 26273
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: llseek
      offset: 281472847025501
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: llseek
    module: linux
    pid: 2601
- - r
  - address:
      id: 26328
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: open
      offset: 281472848264260
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: open
    module: linux
    pid: 2601
- - r
  - address:
      id: 26368
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: poll
      offset: 281472848258983
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: poll
    module: linux
    pid: 2601
- - r
  - address:
      id: 26398
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: read
      offset: 281472848259094
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: read
    module: linux
    pid: 2601
- - r
  - address:
      id: 26696
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: release
      offset: 281472848263110
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: release
    module: linux
    pid: 2601
- - r
  - address:
      id: 26738
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: unlocked_ioctl
      offset: 281472848266023
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: unlocked_ioctl
    module: linux
    pid: 2601
- - r
  - address:
      id: 26768
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: write
      offset: 281472848260270
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: write
    module: linux
    pid: 2601
- - r
  - address:
      id: 27354
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: compat_ioctl
      offset: 281472848258819
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: compat_ioctl
    module: linux
    pid: 2601
- - r
  - address:
      id: 27432
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: fasync
      offset: 281472848258761
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: fasync
    module: linux
    pid: 2601
- - r
  - address:
      id: 27577
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: llseek
      offset: 281472847025501
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: llseek
    module: linux
    pid: 2601
- - r
  - address:
      id: 28121
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: open
      offset: 281472848264260
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: open
    module: linux
    pid: 2601
- - r
  - address:
      id: 28245
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: poll
      offset: 281472848258983
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: poll
    module: linux
    pid: 2601
- - r
  - address:
      id: 28458
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: read
      offset: 281472848259094
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: read
    module: linux
    pid: 2601
- - r
  - address:
      id: 28743
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: release
      offset: 281472848263110
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: release
    module: linux
    pid: 2601
- - r
  - address:
      id: 28955
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: unlocked_ioctl
      offset: 281472848266023
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: unlocked_ioctl
    module: linux
    pid: 2601
- - r
  - address:
      id: 29187
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: write
      offset: 281472848260270
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: write
    module: linux
    pid: 2601
- - r
  - address:
      id: 29415
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: compat_ioctl
      offset: 281472848258819
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: compat_ioctl
    module: linux
    pid: 2601
- - r
  - address:
      id: 29634
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: fasync
      offset: 281472848258761
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: fasync
    module: linux
    pid: 2601
- - r
  - address:
      id: 29812
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: llseek
      offset: 281472847025501
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: llseek
    module: linux
    pid: 2601
- - r
  - address:
      id: 29849
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: open
      offset: 281472848264260
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: open
    module: linux
    pid: 2601
- - r
  - address:
      id: 29882
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: poll
      offset: 281472848258983
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: poll
    module: linux
    pid: 2601
- - r
  - address:
      id: 29912
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: read
      offset: 281472848259094
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: read
    module: linux
    pid: 2601
- - r
  - address:
      id: 29945
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: release
      offset: 281472848263110
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: release
    module: linux
    pid: 2601
- - r
  - address:
      id: 30363
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: unlocked_ioctl
      offset: 281472848266023
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: unlocked_ioctl
    module: linux
    pid: 2601
- - r
  - address:
      id: 30851
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: write
      offset: 281472848260270
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: write
    module: linux
    pid: 2601
- - r
  - address:
      id: 31924
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: aio_read
      offset: 281472846747729
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: aio_read
    module: linux
    pid: 2601
- - r
  - address:
      id: 32165
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: aio_write
      offset: 281473367508983
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: aio_write
    module: ext4
    pid: 2601
- - r
  - address:
      id: 32405
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: compat_ioctl
      offset: 281473367546294
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: compat_ioctl
    module: ext4
    pid: 2601
- - r
  - address:
      id: 32720
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: fallocate
      offset: 281473367667982
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: fallocate
    module: ext4
    pid: 2601
- - r
  - address:
      id: 32941
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: fsync
      offset: 281473367509793
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: fsync
    module: ext4
    pid: 2601
- - r
  - address:
      id: 33196
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: llseek
      offset: 281473367509548
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: llseek
    module: ext4
    pid: 2601
- - r
  - address:
      id: 33473
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: mmap
      offset: 281473367508914
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: mmap
    module: ext4
    pid: 2601
- - r
  - address:
      id: 33670
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: open
      offset: 281473367508558
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: open
    module: ext4
    pid: 2601
- - r
  - address:
      id: 33902
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: read
      offset: 281472847026104
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: read
    module: linux
    pid: 2601
- - r
  - address:
      id: 34119
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: release
      offset: 281473367508411
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: release
    module: ext4
    pid: 2601
- - r
  - address:
      id: 34339
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: splice_read
      offset: 281472847161321
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: splice_read
    module: linux
    pid: 2601
- - r
  - address:
      id: 34562
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: splice_write
      offset: 281472847157449
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: splice_write
    module: linux
    pid: 2601
- - r
  - address:
      id: 34779
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: unlocked_ioctl
      offset: 281473367544185
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: unlocked_ioctl
    module: ext4
    pid: 2601
- - r
  - address:
      id: 34994
      mro: Function:BaseAddressComparisonMixIn:BaseObject:object
      name: write
      offset: 281472847025868
      type_name: Function
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    comm: backdoor.sh
    highlight: null
    member: write
    module: linux
    pid: 2601
- - x
- - x
