cache_key: c801907b671220715606557a64c5b1c3-lsmod
data:
- - m
  - cookie: 1535
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/debianx64.elf.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - p
  - 'Elf64CoreDump|: Merging Address Ranges -'
- - p
  - Scanning 0x00B00000 with SlideScanner
- - m
  - cookie: 1535
    plugin_name: lsmod
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/debianx64.elf.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - s
  - name: Overview
- - t
  - - cname: virtual
      formatstring: '[addrpad]'
      name: Virtual
    - cname: start
      formatstring: '[addrpad]'
      name: Core Start
    - cname: size
      formatstring: '>10'
      name: Total Size
    - cname: name
      formatstring: <20
      name: Name
  - {}
- - r
  - name: pmem
    size: 29992
    start:
      id: 3947
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473369501696
      target: 281473369501696
      target_obj:
        id: 3959
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473369514096
- - r
  - name: rootkit
    size: 17982
    start:
      id: 4000
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368981504
      target: 281473368981504
      target_obj:
        id: 4012
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368993792
- - r
  - name: nfsd
    size: 216029
    start:
      id: 4053
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473369554944
      target: 281473369554944
      target_obj:
        id: 4065
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473369706960
- - r
  - name: nfs
    size: 312433
    start:
      id: 4106
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473369128960
      target: 281473369128960
      target_obj:
        id: 4118
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473369388416
- - r
  - name: nfs_acl
    size: 12511
    start:
      id: 4159
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368567808
      target: 281473368567808
      target_obj:
        id: 4171
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368576000
- - r
  - name: auth_rpcgss
    size: 37143
    start:
      id: 4212
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473369083904
      target: 281473369083904
      target_obj:
        id: 4224
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473369104960
- - r
  - name: fscache
    size: 36739
    start:
      id: 4265
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368920064
      target: 281473368920064
      target_obj:
        id: 4277
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368949616
- - r
  - name: lockd
    size: 67306
    start:
      id: 4318
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473369010176
      target: 281473369010176
      target_obj:
        id: 4330
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473369061616
- - r
  - name: sunrpc
    size: 173730
    start:
      id: 4371
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368739840
      target: 281473368739840
      target_obj:
        id: 4383
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368871584
- - r
  - name: loop
    size: 22641
    start:
      id: 4424
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368694784
      target: 281473368694784
      target_obj:
        id: 4436
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368711776
- - r
  - name: joydev
    size: 17266
    start:
      id: 4477
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368637440
      target: 281473368637440
      target_obj:
        id: 4489
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368649888
- - r
  - name: battery
    size: 13146
    start:
      id: 4530
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368616960
      target: 281473368616960
      target_obj:
        id: 4542
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368626272
- - r
  - name: ac
    size: 12624
    start:
      id: 4583
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368674304
      target: 281473368674304
      target_obj:
        id: 4595
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368682864
- - r
  - name: power_supply
    size: 13475
    start:
      id: 4636
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368248320
      target: 281473368248320
      target_obj:
        id: 4648
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368257936
- - r
  - name: parport_pc
    size: 22364
    start:
      id: 4689
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368588288
      target: 281473368588288
      target_obj:
        id: 4701
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368605344
- - r
  - name: parport
    size: 31858
    start:
      id: 4742
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368211456
      target: 281473368211456
      target_obj:
        id: 4754
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368236976
- - r
  - name: snd_intel8x0
    size: 30903
    start:
      id: 4795
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368530944
      target: 281473368530944
      target_obj:
        id: 4807
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368557136
- - r
  - name: processor
    size: 28157
    start:
      id: 4848
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368178688
      target: 281473368178688
      target_obj:
        id: 4860
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368201712
- - r
  - name: button
    size: 12937
    start:
      id: 4901
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367953408
      target: 281473367953408
      target_obj:
        id: 4913
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367962016
- - r
  - name: psmouse
    size: 64497
    start:
      id: 4954
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368461312
      target: 281473368461312
      target_obj:
        id: 4966
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368514064
- - r
  - name: snd_ac97_codec
    size: 106942
    start:
      id: 5007
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368346624
      target: 281473368346624
      target_obj:
        id: 5019
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368438416
- - r
  - name: thermal_sys
    size: 18040
    start:
      id: 5060
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368154112
      target: 281473368154112
      target_obj:
        id: 5072
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368167824
- - r
  - name: evdev
    size: 17562
    start:
      id: 5113
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367928832
      target: 281473367928832
      target_obj:
        id: 5125
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367941280
- - r
  - name: serio_raw
    size: 12931
    start:
      id: 5166
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367908352
      target: 281473367908352
      target_obj:
        id: 5178
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367916800
- - r
  - name: snd_pcm
    size: 68083
    start:
      id: 5219
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473368272896
      target: 281473368272896
      target_obj:
        id: 5231
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368327408
- - r
  - name: snd_page_alloc
    size: 13003
    start:
      id: 5272
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367977984
      target: 281473367977984
      target_obj:
        id: 5284
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367986224
- - r
  - name: snd_timer
    size: 22917
    start:
      id: 5325
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367879680
      target: 281473367879680
      target_obj:
        id: 5337
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367896192
- - r
  - name: i2c_piix4
    size: 12536
    start:
      id: 5378
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367859200
      target: 281473367859200
      target_obj:
        id: 5390
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367870208
- - r
  - name: i2c_core
    size: 23876
    start:
      id: 5431
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366970368
      target: 281473366970368
      target_obj:
        id: 5443
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366987536
- - r
  - name: vboxguest
    size: 148611
    start:
      id: 5484
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367998464
      target: 281473367998464
      target_obj:
        id: 5496
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473368111504
- - r
  - name: snd
    size: 52889
    start:
      id: 5537
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367293952
      target: 281473367293952
      target_obj:
        id: 5549
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367331344
- - r
  - name: ac97_bus
    size: 12510
    start:
      id: 5590
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367273472
      target: 281473367273472
      target_obj:
        id: 5602
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367281792
- - r
  - name: soundcore
    size: 13065
    start:
      id: 5643
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366929408
      target: 281473366929408
      target_obj:
        id: 5655
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366937600
- - r
  - name: pcspkr
    size: 12579
    start:
      id: 5696
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366949888
      target: 281473366949888
      target_obj:
        id: 5708
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366958240
- - r
  - name: usbhid
    size: 36418
    start:
      id: 5749
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366888448
      target: 281473366888448
      target_obj:
        id: 5761
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366917792
- - r
  - name: hid
    size: 81328
    start:
      id: 5802
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367003136
      target: 281473367003136
      target_obj:
        id: 5814
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367076016
- - r
  - name: ext4
    size: 350602
    start:
      id: 5855
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367502848
      target: 281473367502848
      target_obj:
        id: 5867
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367809024
- - r
  - name: crc16
    size: 12343
    start:
      id: 5908
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366671360
      target: 281473366671360
      target_obj:
        id: 5920
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366679552
- - r
  - name: jbd2
    size: 62065
    start:
      id: 5961
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366818816
      target: 281473366818816
      target_obj:
        id: 5973
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366870816
- - r
  - name: mbcache
    size: 13114
    start:
      id: 6014
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366781952
      target: 281473366781952
      target_obj:
        id: 6026
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366790256
- - r
  - name: sg
    size: 25874
    start:
      id: 6067
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366749184
      target: 281473366749184
      target_obj:
        id: 6079
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366769792
- - r
  - name: sr_mod
    size: 21899
    start:
      id: 6120
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366441984
      target: 281473366441984
      target_obj:
        id: 6132
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366458704
- - r
  - name: sd_mod
    size: 36136
    start:
      id: 6173
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366691840
      target: 281473366691840
      target_obj:
        id: 6185
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366721584
- - r
  - name: cdrom
    size: 35401
    start:
      id: 6226
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366298624
      target: 281473366298624
      target_obj:
        id: 6238
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366328176
- - r
  - name: crc_t10dif
    size: 12348
    start:
      id: 6279
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366200320
      target: 281473366200320
      target_obj:
        id: 6291
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366208512
- - r
  - name: ata_generic
    size: 12479
    start:
      id: 6332
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366142976
      target: 281473366142976
      target_obj:
        id: 6344
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366152608
- - r
  - name: ohci_hcd
    size: 26563
    start:
      id: 6385
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366638592
      target: 281473366638592
      target_obj:
        id: 6397
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366659312
- - r
  - name: ahci
    size: 24997
    start:
      id: 6438
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366265856
      target: 281473366265856
      target_obj:
        id: 6450
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366288512
- - r
  - name: libahci
    size: 22860
    start:
      id: 6491
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366220800
      target: 281473366220800
      target_obj:
        id: 6503
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366238432
- - r
  - name: ata_piix
    size: 29535
    start:
      id: 6544
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366163456
      target: 281473366163456
      target_obj:
        id: 6556
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366188048
- - r
  - name: ehci_hcd
    size: 40215
    start:
      id: 6597
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366097920
      target: 281473366097920
      target_obj:
        id: 6609
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366130992
- - r
  - name: libata
    size: 140630
    start:
      id: 6650
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367355392
      target: 281473367355392
      target_obj:
        id: 6662
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367471264
- - r
  - name: scsi_mod
    size: 162269
    start:
      id: 6703
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473367105536
      target: 281473367105536
      target_obj:
        id: 6715
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473367249136
- - r
  - name: usbcore
    size: 128741
    start:
      id: 6756
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366503424
      target: 281473366503424
      target_obj:
        id: 6768
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366610112
- - r
  - name: usb_common
    size: 12354
    start:
      id: 6809
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366474752
      target: 281473366474752
      target_obj:
        id: 6821
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366482944
- - r
  - name: e1000
    size: 86156
    start:
      id: 6862
      mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: module_core
      offset: 281473366347776
      target: 281473366347776
      target_obj:
        id: 6874
        mro: NoneObject:object
        reason: Void reference
      type_name: unsigned long
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    virtual: 281473366423728
- - x
- - x
