cache_key: d13422a4fc00edba159297a693a44b33-iomem
data:
- - m
  - cookie: 1803
    plugin_name: None
    session:
      id: 167
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/debianx64.elf.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.1
- - p
  - 'Elf64CoreDump|: Merging Address Ranges -'
- - m
  - cookie: 1803
    plugin_name: iomem
    session:
      id: 167
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/debianx64.elf.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.1
- - t
  - - cname: resource
      formatstring: '[addrpad]'
      name: Resource
    - cname: start
      formatstring: '[addrpad]'
      name: Start
    - cname: end
      formatstring: '[addrpad]'
      name: End
    - name: Name
      type: TreeNode
  - {}
- - r
  - Name: PCI mem
    depth: 0
    end: 68719476735
    resource:
      id: 2073
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: resource
      offset: 281472852393216
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 0
- - r
  - Name: reserved
    depth: 1
    end: 65535
    resource:
      id: 2105
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534118178112
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 0
- - r
  - Name: System RAM
    depth: 1
    end: 654335
    resource:
      id: 2139
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178168
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 65536
- - r
  - Name: reserved
    depth: 1
    end: 655359
    resource:
      id: 2173
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178224
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 654336
- - r
  - Name: Video ROM
    depth: 1
    end: 819199
    resource:
      id: 2207
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 281472852365904
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 786432
- - r
  - Name: Adapter ROM
    depth: 1
    end: 929791
    resource:
      id: 2241
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 281472852365568
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 925696
- - r
  - Name: reserved
    depth: 1
    end: 1048575
    resource:
      id: 2275
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178280
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 983040
- - r
  - Name: System ROM
    depth: 2
    end: 1048575
    resource:
      id: 2307
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 281472852365968
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 983040
- - r
  - Name: System RAM
    depth: 1
    end: 536805375
    resource:
      id: 2344
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178336
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 1048576
- - r
  - Name: Kernel code
    depth: 2
    end: 20280037
    resource:
      id: 2376
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 281472852364672
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 16777216
- - r
  - Name: Kernel data
    depth: 2
    end: 23677951
    resource:
      id: 2410
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 281472852364736
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 20280038
- - r
  - Name: Kernel bss
    depth: 2
    end: 25194495
    resource:
      id: 2444
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 281472852364800
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 24285184
- - r
  - Name: ACPI Tables
    depth: 1
    end: 536870911
    resource:
      id: 2486
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178392
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 536805376
- - r
  - Name: '0000:00:02.0'
    depth: 1
    end: 3774873599
    resource:
      id: 2520
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111683352
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 3758096384
- - r
  - Name: '0000:00:03.0'
    depth: 1
    end: 4026662911
    resource:
      id: 2554
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111687448
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4026531840
- - r
  - Name: e1000
    depth: 2
    end: 4026662911
    resource:
      id: 2586
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534102149504
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4026531840
- - r
  - Name: '0000:00:04.0'
    depth: 1
    end: 4034920447
    resource:
      id: 2623
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111691600
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4030726144
- - r
  - Name: vboxguest
    depth: 2
    end: 4034920447
    resource:
      id: 2655
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534065368768
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4030726144
- - r
  - Name: '0000:00:04.0'
    depth: 1
    end: 4034936831
    resource:
      id: 2692
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111691656
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4034920448
- - r
  - Name: '0000:00:06.0'
    depth: 1
    end: 4034940927
    resource:
      id: 2726
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111699736
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4034936832
- - r
  - Name: ohci_hcd
    depth: 2
    end: 4034940927
    resource:
      id: 2758
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534097564288
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4034936832
- - r
  - Name: '0000:00:08.0'
    depth: 1
    end: 4035182591
    resource:
      id: 2795
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111707928
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4035051520
- - r
  - Name: e1000
    depth: 2
    end: 4035182591
    resource:
      id: 2827
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534097565120
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4035051520
- - r
  - Name: 0000:00:0b.0
    depth: 1
    end: 4035186687
    resource:
      id: 2864
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111712024
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4035182592
- - r
  - Name: ehci_hcd
    depth: 2
    end: 4035186687
    resource:
      id: 2896
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534075483968
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4035182592
- - r
  - Name: 0000:00:0d.0
    depth: 1
    end: 4035198975
    resource:
      id: 2933
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534111716400
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4035190784
- - r
  - Name: ahci
    depth: 2
    end: 4035198975
    resource:
      id: 2965
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: child
      offset: 149534097565696
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4035190784
- - r
  - Name: IOAPIC 0
    depth: 1
    end: 4273996799
    resource:
      id: 3002
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178560
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4273995776
- - r
  - Name: Local APIC
    depth: 1
    end: 4276097023
    resource:
      id: 3036
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 281472852379312
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4276092928
- - r
  - Name: reserved
    depth: 1
    end: 4294967295
    resource:
      id: 3070
      mro: resource:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: sibling
      offset: 149534118178448
      type_name: resource
      vm: AMD64PagedMemory@0x01605000 (Kernel AS@0x1605000)
    start: 4294705152
- - x
- - x
