cache_key: 4e0019079b1d308beb30ec186890283e-dump
data:
- - m
  - cookie: 44111
    plugin_name: None
    session:
      id: 184
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 2
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/stuxnet.vmem.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/30B5FB31AE7E4ACAABA750AA241FF3311
        - FileName
        session_name:
        - Stuxnet
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 44111
    plugin_name: dump
    session:
      id: 184
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 2
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/stuxnet.vmem.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/30B5FB31AE7E4ACAABA750AA241FF3311
        - FileName
        session_name:
        - Stuxnet
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: offset
      formatstring: '[addr]'
      name: Offset
    - hex_width: 16
      name: Data
      style: hexdump
    - cname: comment
      formatstring: '40'
      name: Comment
  - suppress_headers: false
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20905984
- - p
  - 'Kernel AS@0x319000: Merging Address Ranges -'
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906000
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906016
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906032
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906048
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906064
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906080
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906096
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906112
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906128
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906144
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906160
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906176
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906192
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906208
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906224
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906240
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906256
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906272
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906288
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906304
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906320
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906336
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906352
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906368
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906384
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906400
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906416
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906432
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906448
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906464
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906480
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906496
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906512
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906528
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906544
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906560
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906576
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906592
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906608
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906624
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906640
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906656
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906672
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906688
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906704
- - x
- - x
