cache_key: 4e0019079b1d308beb30ec186890283e-dump
data:
- - m
  - cookie: 26112
    plugin_name: None
    session:
      id: 188
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 2
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/stuxnet.vmem.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/30B5FB31AE7E4ACAABA750AA241FF3311
        - FileName
        session_name:
        - Stuxnet
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 26112
    plugin_name: dump
    session:
      id: 188
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 2
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/stuxnet.vmem.E01
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/30B5FB31AE7E4ACAABA750AA241FF3311
        - FileName
        session_name:
        - Stuxnet
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: offset
      formatstring: '[addr]'
      name: Offset
    - hex_width: 16
      name: Data
      style: hexdump
    - cname: comment
      formatstring: '40'
      name: Comment
  - suppress_headers: false
- - p
  - ' Enumerating VADs in services.exe (668)'
- - r
  - Data:
      highlights:
      - - 0
        - 1
        - BLACK
        - RED
      mro: HexDumpedString:AttributedString:object
      translated: M.Z............................
      value: 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00
    comment:
      highlights:
      - - 0
        - 23
        - BLACK
        - RED
      mro: AttributedString:object
      value: Pagefile-backed section
    nowrap: true
    offset: 20905984
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '................@..............'
      value: b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906000
- - r
  - Data:
      highlights:
      - - 14
        - 15
        - BLACK
        - RED
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights:
      - - 0
        - 23
        - BLACK
        - RED
      mro: AttributedString:object
      value: Pagefile-backed section
    nowrap: true
    offset: 20906016
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 08 01 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906032
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '................!.....L...!.T.h'
      value: 0e 1f ba 0e 00 b4 09 cd 21 b8 01 4c cd 21 54 68
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906048
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: i.s...p.r.o.g.r.a.m...c.a.n.n.o
      value: 69 73 20 70 72 6f 67 72 61 6d 20 63 61 6e 6e 6f
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906064
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: t...b.e...r.u.n...i.n...D.O.S..
      value: 74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906080
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: m.o.d.e.........$..............
      value: 6d 6f 64 65 2e 0d 0d 0a 24 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906096
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....H.....}.&.....}.&.....}.&..'
      value: c7 1c 48 b9 83 7d 26 ea 83 7d 26 ea 83 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906112
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....K.....}.&...../.......}.&..'
      value: a4 bb 4b ea 81 7d 26 ea 9d 2f a2 ea 88 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906128
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ../.......}.&...../.......}.&..
      value: 9d 2f b3 ea 96 7d 26 ea 9d 2f a5 ea 85 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906144
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..........}.&.............}.&..'
      value: 8a 05 a2 ea a1 7d 26 ea 8a 05 b3 ea 81 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906160
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..........}.&.......].....}.&..'
      value: 8a 05 a5 ea df 7d 26 ea a4 bb 5d ea a2 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906176
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..}.'.....|.&...........].}.&..
      value: 83 7d 27 ea b6 7c 26 ea 8a 05 ac ea 5d 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906192
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..........}.&...../.......}.&..'
      value: 8a 05 b4 ea 82 7d 26 ea 9d 2f b2 ea 82 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906208
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..........}.&...R.i.c.h...}.&..'
      value: 8a 05 b7 ea 82 7d 26 ea 52 69 63 68 83 7d 26 ea
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906224
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '................P.E.....L......'
      value: 00 00 00 00 00 00 00 00 50 45 00 00 4c 01 03 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906240
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..V...K.......................-
      value: a3 56 8b 4b 00 00 00 00 00 00 00 00 e0 00 02 2d
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906256
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 0b 01 09 00 00 90 07 00 00 10 00 00 00 d0 0b 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906272
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..`...............p.........?..
      value: 00 60 13 00 00 e0 0b 00 00 70 13 00 00 00 3f 01
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906288
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 10 00 00 00 02 00 00 05 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906304
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 05 00 00 00 00 00 00 00 00 80 13 00 00 10 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906320
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 02 00 00 00 00 00 10 00 00 10 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906336
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 10 00 00 10 00 00 00 00 00 00 10 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906352
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: D.v...............r............
      value: 44 76 13 00 ac 00 00 00 98 72 13 00 ac 03 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906368
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..p............................
      value: 00 70 13 00 98 02 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906384
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..................v............'
      value: 00 00 00 00 00 00 00 00 f0 76 13 00 10 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906400
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906416
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906432
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..k.....@......................
      value: e0 6b 13 00 40 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906448
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906464
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906480
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: U.P.X.0........................
      value: 55 50 58 30 00 00 00 00 00 d0 0b 00 00 10 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906496
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906512
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..............`.U.P.X.1........'
      value: 00 00 00 00 80 00 00 60 55 50 58 31 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906528
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 90 07 00 00 e0 0b 00 00 8e 07 00 00 04 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906544
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '........................@.....`'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 60
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906560
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..r.s.r.c.................p....
      value: 2e 72 73 72 63 00 00 00 00 10 00 00 00 70 13 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906576
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 08 00 00 00 92 07 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906592
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '........@......................'
      value: 00 00 00 00 40 00 00 c0 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906608
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906624
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906640
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906656
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906672
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906688
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 20906704
- - x
- - x
