- - m
  - cookie: 665979
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - /home/scudette/projects/workshop/images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 665979
    plugin_name: printkey
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - /home/scudette/projects/workshop/images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - f
  - 'Legend: (S) = Stable   (V) = Volatile


    '
- - p
  - Printing -
- - f
  - '----------------------------

    '
- - f
  - 'Registry: {0}

    '
  - \REGISTRY\MACHINE\SYSTEM @ 0xc0018302d000
- - f
  - 'Key name: {0} {1} @ {2:addrpad}

    '
  - Services
  - (S)
  - 18446673711476065804
- - f
  - 'Last updated: {0}

    '
  - epoch: 1426013141
    id: 666620
    mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
    string_value: 2015-03-10 18:45:41+0000
- - f
  - '

    '
- - f
  - 'Subkeys:

    '
- - f
  - '  {1} {0}

    '
  - .NET CLR Data
  - (S)
- - f
  - '  {1} {0}

    '
  - .NET CLR Networking
  - (S)
- - f
  - '  {1} {0}

    '
  - .NET CLR Networking 4.0.0.0
  - (S)
- - f
  - '  {1} {0}

    '
  - .NET Data Provider for Oracle
  - (S)
- - f
  - '  {1} {0}

    '
  - .NET Data Provider for SqlServer
  - (S)
- - f
  - '  {1} {0}

    '
  - .NET Memory Cache 4.0
  - (S)
- - f
  - '  {1} {0}

    '
  - .NETFramework
  - (S)
- - f
  - '  {1} {0}

    '
  - 1394ohci
  - (S)
- - f
  - '  {1} {0}

    '
  - 3ware
  - (S)
- - f
  - '  {1} {0}

    '
  - ACPI
  - (S)
- - f
  - '  {1} {0}

    '
  - acpiex
  - (S)
- - f
  - '  {1} {0}

    '
  - acpipagr
  - (S)
- - f
  - '  {1} {0}

    '
  - AcpiPmi
  - (S)
- - f
  - '  {1} {0}

    '
  - acpitime
  - (S)
- - f
  - '  {1} {0}

    '
  - ADP80XX
  - (S)
- - f
  - '  {1} {0}

    '
  - adsi
  - (S)
- - f
  - '  {1} {0}

    '
  - AeLookupSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - AFD
  - (S)
- - f
  - '  {1} {0}

    '
  - agp440
  - (S)
- - f
  - '  {1} {0}

    '
  - ahcache
  - (S)
- - f
  - '  {1} {0}

    '
  - ALG
  - (S)
- - f
  - '  {1} {0}

    '
  - AmdK8
  - (S)
- - f
  - '  {1} {0}

    '
  - AmdPPM
  - (S)
- - f
  - '  {1} {0}

    '
  - amdsata
  - (S)
- - f
  - '  {1} {0}

    '
  - amdsbs
  - (S)
- - f
  - '  {1} {0}

    '
  - amdxata
  - (S)
- - f
  - '  {1} {0}

    '
  - AppID
  - (S)
- - f
  - '  {1} {0}

    '
  - AppIDSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - Appinfo
  - (S)
- - f
  - '  {1} {0}

    '
  - AppMgmt
  - (S)
- - f
  - '  {1} {0}

    '
  - AppReadiness
  - (S)
- - f
  - '  {1} {0}

    '
  - AppXSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - arcsas
  - (S)
- - f
  - '  {1} {0}

    '
  - AsyncMac
  - (S)
- - f
  - '  {1} {0}

    '
  - atapi
  - (S)
- - f
  - '  {1} {0}

    '
  - AudioEndpointBuilder
  - (S)
- - f
  - '  {1} {0}

    '
  - Audiosrv
  - (S)
- - f
  - '  {1} {0}

    '
  - AWSLiteAgent
  - (S)
- - f
  - '  {1} {0}

    '
  - b06bdrv
  - (S)
- - f
  - '  {1} {0}

    '
  - BasicDisplay
  - (S)
- - f
  - '  {1} {0}

    '
  - BasicRender
  - (S)
- - f
  - '  {1} {0}

    '
  - BattC
  - (S)
- - f
  - '  {1} {0}

    '
  - Beep
  - (S)
- - f
  - '  {1} {0}

    '
  - bfadfcoei
  - (S)
- - f
  - '  {1} {0}

    '
  - bfadi
  - (S)
- - f
  - '  {1} {0}

    '
  - BFE
  - (S)
- - f
  - '  {1} {0}

    '
  - BITS
  - (S)
- - f
  - '  {1} {0}

    '
  - bowser
  - (S)
- - f
  - '  {1} {0}

    '
  - BrokerInfrastructure
  - (S)
- - f
  - '  {1} {0}

    '
  - Browser
  - (S)
- - f
  - '  {1} {0}

    '
  - bxfcoe
  - (S)
- - f
  - '  {1} {0}

    '
  - bxois
  - (S)
- - f
  - '  {1} {0}

    '
  - cdfs
  - (S)
- - f
  - '  {1} {0}

    '
  - cdrom
  - (S)
- - f
  - '  {1} {0}

    '
  - CertPropSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - cfn-hup
  - (S)
- - f
  - '  {1} {0}

    '
  - cht4vbd
  - (S)
- - f
  - '  {1} {0}

    '
  - CLFS
  - (S)
- - f
  - '  {1} {0}

    '
  - clr_optimization_v4.0.30319_32
  - (S)
- - f
  - '  {1} {0}

    '
  - clr_optimization_v4.0.30319_64
  - (S)
- - f
  - '  {1} {0}

    '
  - CmBatt
  - (S)
- - f
  - '  {1} {0}

    '
  - CNG
  - (S)
- - f
  - '  {1} {0}

    '
  - CngHwAssist
  - (S)
- - f
  - '  {1} {0}

    '
  - CompositeBus
  - (S)
- - f
  - '  {1} {0}

    '
  - COMSysApp
  - (S)
- - f
  - '  {1} {0}

    '
  - condrv
  - (S)
- - f
  - '  {1} {0}

    '
  - crypt32
  - (S)
- - f
  - '  {1} {0}

    '
  - CryptSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - DCLocator
  - (S)
- - f
  - '  {1} {0}

    '
  - DcomLaunch
  - (S)
- - f
  - '  {1} {0}

    '
  - defragsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - DeviceAssociationService
  - (S)
- - f
  - '  {1} {0}

    '
  - DeviceInstall
  - (S)
- - f
  - '  {1} {0}

    '
  - Dfsc
  - (S)
- - f
  - '  {1} {0}

    '
  - Dhcp
  - (S)
- - f
  - '  {1} {0}

    '
  - disk
  - (S)
- - f
  - '  {1} {0}

    '
  - dmvsc
  - (S)
- - f
  - '  {1} {0}

    '
  - Dnscache
  - (S)
- - f
  - '  {1} {0}

    '
  - dot3svc
  - (S)
- - f
  - '  {1} {0}

    '
  - DPS
  - (S)
- - f
  - '  {1} {0}

    '
  - DsmSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - DXGKrnl
  - (S)
- - f
  - '  {1} {0}

    '
  - Eaphost
  - (S)
- - f
  - '  {1} {0}

    '
  - ebdrv
  - (S)
- - f
  - '  {1} {0}

    '
  - Ec2Config
  - (S)
- - f
  - '  {1} {0}

    '
  - EFS
  - (S)
- - f
  - '  {1} {0}

    '
  - elxfcoe
  - (S)
- - f
  - '  {1} {0}

    '
  - elxstor
  - (S)
- - f
  - '  {1} {0}

    '
  - ErrDev
  - (S)
- - f
  - '  {1} {0}

    '
  - ESENT
  - (S)
- - f
  - '  {1} {0}

    '
  - EventLog
  - (S)
- - f
  - '  {1} {0}

    '
  - EventSystem
  - (S)
- - f
  - '  {1} {0}

    '
  - exfat
  - (S)
- - f
  - '  {1} {0}

    '
  - fastfat
  - (S)
- - f
  - '  {1} {0}

    '
  - fcvsc
  - (S)
- - f
  - '  {1} {0}

    '
  - fdc
  - (S)
- - f
  - '  {1} {0}

    '
  - fdPHost
  - (S)
- - f
  - '  {1} {0}

    '
  - FDResPub
  - (S)
- - f
  - '  {1} {0}

    '
  - FileInfo
  - (S)
- - f
  - '  {1} {0}

    '
  - Filetrace
  - (S)
- - f
  - '  {1} {0}

    '
  - flpydisk
  - (S)
- - f
  - '  {1} {0}

    '
  - FltMgr
  - (S)
- - f
  - '  {1} {0}

    '
  - FontCache
  - (S)
- - f
  - '  {1} {0}

    '
  - FsDepends
  - (S)
- - f
  - '  {1} {0}

    '
  - Fs_Rec
  - (S)
- - f
  - '  {1} {0}

    '
  - FxPPM
  - (S)
- - f
  - '  {1} {0}

    '
  - gagp30kx
  - (S)
- - f
  - '  {1} {0}

    '
  - gencounter
  - (S)
- - f
  - '  {1} {0}

    '
  - GPIOClx0101
  - (S)
- - f
  - '  {1} {0}

    '
  - gpsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - HDAudBus
  - (S)
- - f
  - '  {1} {0}

    '
  - HidBatt
  - (S)
- - f
  - '  {1} {0}

    '
  - hidserv
  - (S)
- - f
  - '  {1} {0}

    '
  - HidUsb
  - (S)
- - f
  - '  {1} {0}

    '
  - hkmsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - HpSAMD
  - (S)
- - f
  - '  {1} {0}

    '
  - HTTP
  - (S)
- - f
  - '  {1} {0}

    '
  - hwpolicy
  - (S)
- - f
  - '  {1} {0}

    '
  - hyperkbd
  - (S)
- - f
  - '  {1} {0}

    '
  - HyperVideo
  - (S)
- - f
  - '  {1} {0}

    '
  - i8042prt
  - (S)
- - f
  - '  {1} {0}

    '
  - iaStorAV
  - (S)
- - f
  - '  {1} {0}

    '
  - iaStorV
  - (S)
- - f
  - '  {1} {0}

    '
  - ibbus
  - (S)
- - f
  - '  {1} {0}

    '
  - IEEtwCollectorService
  - (S)
- - f
  - '  {1} {0}

    '
  - IKEEXT
  - (S)
- - f
  - '  {1} {0}

    '
  - inetaccs
  - (S)
- - f
  - '  {1} {0}

    '
  - intelide
  - (S)
- - f
  - '  {1} {0}

    '
  - intelppm
  - (S)
- - f
  - '  {1} {0}

    '
  - IpFilterDriver
  - (S)
- - f
  - '  {1} {0}

    '
  - iphlpsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - IPMIDRV
  - (S)
- - f
  - '  {1} {0}

    '
  - IPNAT
  - (S)
- - f
  - '  {1} {0}

    '
  - isapnp
  - (S)
- - f
  - '  {1} {0}

    '
  - iScsiPrt
  - (S)
- - f
  - '  {1} {0}

    '
  - kbdclass
  - (S)
- - f
  - '  {1} {0}

    '
  - kbdhid
  - (S)
- - f
  - '  {1} {0}

    '
  - kdnic
  - (S)
- - f
  - '  {1} {0}

    '
  - KeyIso
  - (S)
- - f
  - '  {1} {0}

    '
  - KPSSVC
  - (S)
- - f
  - '  {1} {0}

    '
  - KSecDD
  - (S)
- - f
  - '  {1} {0}

    '
  - KSecPkg
  - (S)
- - f
  - '  {1} {0}

    '
  - ksthunk
  - (S)
- - f
  - '  {1} {0}

    '
  - KtmRm
  - (S)
- - f
  - '  {1} {0}

    '
  - LanmanServer
  - (S)
- - f
  - '  {1} {0}

    '
  - LanmanWorkstation
  - (S)
- - f
  - '  {1} {0}

    '
  - ldap
  - (S)
- - f
  - '  {1} {0}

    '
  - lltdio
  - (S)
- - f
  - '  {1} {0}

    '
  - lltdsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - lmhosts
  - (S)
- - f
  - '  {1} {0}

    '
  - Lsa
  - (S)
- - f
  - '  {1} {0}

    '
  - LSI_SAS
  - (S)
- - f
  - '  {1} {0}

    '
  - LSI_SAS2
  - (S)
- - f
  - '  {1} {0}

    '
  - LSI_SAS3
  - (S)
- - f
  - '  {1} {0}

    '
  - LSI_SSS
  - (S)
- - f
  - '  {1} {0}

    '
  - LSM
  - (S)
- - f
  - '  {1} {0}

    '
  - luafv
  - (S)
- - f
  - '  {1} {0}

    '
  - megasas
  - (S)
- - f
  - '  {1} {0}

    '
  - megasr
  - (S)
- - f
  - '  {1} {0}

    '
  - mlx4_bus
  - (S)
- - f
  - '  {1} {0}

    '
  - MMCSS
  - (S)
- - f
  - '  {1} {0}

    '
  - Modem
  - (S)
- - f
  - '  {1} {0}

    '
  - monitor
  - (S)
- - f
  - '  {1} {0}

    '
  - mouclass
  - (S)
- - f
  - '  {1} {0}

    '
  - mouhid
  - (S)
- - f
  - '  {1} {0}

    '
  - mountmgr
  - (S)
- - f
  - '  {1} {0}

    '
  - mpsdrv
  - (S)
- - f
  - '  {1} {0}

    '
  - MpsSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - mrxsmb
  - (S)
- - f
  - '  {1} {0}

    '
  - mrxsmb10
  - (S)
- - f
  - '  {1} {0}

    '
  - mrxsmb20
  - (S)
- - f
  - '  {1} {0}

    '
  - MsBridge
  - (S)
- - f
  - '  {1} {0}

    '
  - MSDTC
  - (S)
- - f
  - '  {1} {0}

    '
  - MSDTC Bridge 4.0.0.0
  - (S)
- - f
  - '  {1} {0}

    '
  - Msfs
  - (S)
- - f
  - '  {1} {0}

    '
  - mshidkmdf
  - (S)
- - f
  - '  {1} {0}

    '
  - mshidumdf
  - (S)
- - f
  - '  {1} {0}

    '
  - msisadrv
  - (S)
- - f
  - '  {1} {0}

    '
  - MSiSCSI
  - (S)
- - f
  - '  {1} {0}

    '
  - msiserver
  - (S)
- - f
  - '  {1} {0}

    '
  - MsLbfoProvider
  - (S)
- - f
  - '  {1} {0}

    '
  - MsRPC
  - (S)
- - f
  - '  {1} {0}

    '
  - mssmbios
  - (S)
- - f
  - '  {1} {0}

    '
  - MTConfig
  - (S)
- - f
  - '  {1} {0}

    '
  - Mup
  - (S)
- - f
  - '  {1} {0}

    '
  - mvumis
  - (S)
- - f
  - '  {1} {0}

    '
  - napagent
  - (S)
- - f
  - '  {1} {0}

    '
  - NcaSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - ndfltr
  - (S)
- - f
  - '  {1} {0}

    '
  - NDIS
  - (S)
- - f
  - '  {1} {0}

    '
  - NdisCap
  - (S)
- - f
  - '  {1} {0}

    '
  - NdisImPlatform
  - (S)
- - f
  - '  {1} {0}

    '
  - NdisTapi
  - (S)
- - f
  - '  {1} {0}

    '
  - Ndisuio
  - (S)
- - f
  - '  {1} {0}

    '
  - NdisVirtualBus
  - (S)
- - f
  - '  {1} {0}

    '
  - NdisWan
  - (S)
- - f
  - '  {1} {0}

    '
  - NDISWANLEGACY
  - (S)
- - f
  - '  {1} {0}

    '
  - NDProxy
  - (S)
- - f
  - '  {1} {0}

    '
  - NetBIOS
  - (S)
- - f
  - '  {1} {0}

    '
  - NetBT
  - (S)
- - f
  - '  {1} {0}

    '
  - Netlogon
  - (S)
- - f
  - '  {1} {0}

    '
  - Netman
  - (S)
- - f
  - '  {1} {0}

    '
  - netprofm
  - (S)
- - f
  - '  {1} {0}

    '
  - NetTcpPortSharing
  - (S)
- - f
  - '  {1} {0}

    '
  - netvsc
  - (S)
- - f
  - '  {1} {0}

    '
  - NlaSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - Npfs
  - (S)
- - f
  - '  {1} {0}

    '
  - npsvctrig
  - (S)
- - f
  - '  {1} {0}

    '
  - nsi
  - (S)
- - f
  - '  {1} {0}

    '
  - nsiproxy
  - (S)
- - f
  - '  {1} {0}

    '
  - NTDS
  - (S)
- - f
  - '  {1} {0}

    '
  - Ntfs
  - (S)
- - f
  - '  {1} {0}

    '
  - 'Null'
  - (S)
- - f
  - '  {1} {0}

    '
  - nvraid
  - (S)
- - f
  - '  {1} {0}

    '
  - nvstor
  - (S)
- - f
  - '  {1} {0}

    '
  - nv_agp
  - (S)
- - f
  - '  {1} {0}

    '
  - Parport
  - (S)
- - f
  - '  {1} {0}

    '
  - partmgr
  - (S)
- - f
  - '  {1} {0}

    '
  - pci
  - (S)
- - f
  - '  {1} {0}

    '
  - pciide
  - (S)
- - f
  - '  {1} {0}

    '
  - pcmcia
  - (S)
- - f
  - '  {1} {0}

    '
  - pcw
  - (S)
- - f
  - '  {1} {0}

    '
  - pdc
  - (S)
- - f
  - '  {1} {0}

    '
  - PEAUTH
  - (S)
- - f
  - '  {1} {0}

    '
  - PerfDisk
  - (S)
- - f
  - '  {1} {0}

    '
  - PerfHost
  - (S)
- - f
  - '  {1} {0}

    '
  - PerfNet
  - (S)
- - f
  - '  {1} {0}

    '
  - PerfOS
  - (S)
- - f
  - '  {1} {0}

    '
  - PerfProc
  - (S)
- - f
  - '  {1} {0}

    '
  - pla
  - (S)
- - f
  - '  {1} {0}

    '
  - PlugPlay
  - (S)
- - f
  - '  {1} {0}

    '
  - pmem
  - (S)
- - f
  - '  {1} {0}

    '
  - PolicyAgent
  - (S)
- - f
  - '  {1} {0}

    '
  - PortProxy
  - (S)
- - f
  - '  {1} {0}

    '
  - Power
  - (S)
- - f
  - '  {1} {0}

    '
  - PptpMiniport
  - (S)
- - f
  - '  {1} {0}

    '
  - PrintNotify
  - (S)
- - f
  - '  {1} {0}

    '
  - Processor
  - (S)
- - f
  - '  {1} {0}

    '
  - ProfSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - Psched
  - (S)
- - f
  - '  {1} {0}

    '
  - ql2300i
  - (S)
- - f
  - '  {1} {0}

    '
  - ql40xx2i
  - (S)
- - f
  - '  {1} {0}

    '
  - qlfcoei
  - (S)
- - f
  - '  {1} {0}

    '
  - RasAcd
  - (S)
- - f
  - '  {1} {0}

    '
  - RasAgileVpn
  - (S)
- - f
  - '  {1} {0}

    '
  - RasAuto
  - (S)
- - f
  - '  {1} {0}

    '
  - Rasl2tp
  - (S)
- - f
  - '  {1} {0}

    '
  - RasMan
  - (S)
- - f
  - '  {1} {0}

    '
  - RasPppoe
  - (S)
- - f
  - '  {1} {0}

    '
  - RasSstp
  - (S)
- - f
  - '  {1} {0}

    '
  - rdbss
  - (S)
- - f
  - '  {1} {0}

    '
  - RDMANDK
  - (S)
- - f
  - '  {1} {0}

    '
  - rdpbus
  - (S)
- - f
  - '  {1} {0}

    '
  - RDPDR
  - (S)
- - f
  - '  {1} {0}

    '
  - RDPNP
  - (S)
- - f
  - '  {1} {0}

    '
  - RDPUDD
  - (S)
- - f
  - '  {1} {0}

    '
  - RdpVideoMiniport
  - (S)
- - f
  - '  {1} {0}

    '
  - ReFS
  - (S)
- - f
  - '  {1} {0}

    '
  - RemoteAccess
  - (S)
- - f
  - '  {1} {0}

    '
  - RemoteRegistry
  - (S)
- - f
  - '  {1} {0}

    '
  - RpcEptMapper
  - (S)
- - f
  - '  {1} {0}

    '
  - RpcLocator
  - (S)
- - f
  - '  {1} {0}

    '
  - RpcSs
  - (S)
- - f
  - '  {1} {0}

    '
  - RSoPProv
  - (S)
- - f
  - '  {1} {0}

    '
  - rspndr
  - (S)
- - f
  - '  {1} {0}

    '
  - s3cap
  - (S)
- - f
  - '  {1} {0}

    '
  - sacdrv
  - (S)
- - f
  - '  {1} {0}

    '
  - sacsvr
  - (S)
- - f
  - '  {1} {0}

    '
  - SamSs
  - (S)
- - f
  - '  {1} {0}

    '
  - sbp2port
  - (S)
- - f
  - '  {1} {0}

    '
  - SCardSvr
  - (S)
- - f
  - '  {1} {0}

    '
  - ScDeviceEnum
  - (S)
- - f
  - '  {1} {0}

    '
  - scfilter
  - (S)
- - f
  - '  {1} {0}

    '
  - Schedule
  - (S)
- - f
  - '  {1} {0}

    '
  - SCPolicySvc
  - (S)
- - f
  - '  {1} {0}

    '
  - sdbus
  - (S)
- - f
  - '  {1} {0}

    '
  - sdstor
  - (S)
- - f
  - '  {1} {0}

    '
  - secdrv
  - (S)
- - f
  - '  {1} {0}

    '
  - seclogon
  - (S)
- - f
  - '  {1} {0}

    '
  - SENS
  - (S)
- - f
  - '  {1} {0}

    '
  - SerCx
  - (S)
- - f
  - '  {1} {0}

    '
  - SerCx2
  - (S)
- - f
  - '  {1} {0}

    '
  - Serenum
  - (S)
- - f
  - '  {1} {0}

    '
  - Serial
  - (S)
- - f
  - '  {1} {0}

    '
  - sermouse
  - (S)
- - f
  - '  {1} {0}

    '
  - SessionEnv
  - (S)
- - f
  - '  {1} {0}

    '
  - sfloppy
  - (S)
- - f
  - '  {1} {0}

    '
  - SharedAccess
  - (S)
- - f
  - '  {1} {0}

    '
  - ShellHWDetection
  - (S)
- - f
  - '  {1} {0}

    '
  - SiSRaid2
  - (S)
- - f
  - '  {1} {0}

    '
  - SiSRaid4
  - (S)
- - f
  - '  {1} {0}

    '
  - smbdirect
  - (S)
- - f
  - '  {1} {0}

    '
  - smphost
  - (S)
- - f
  - '  {1} {0}

    '
  - SMSvcHost 4.0.0.0
  - (S)
- - f
  - '  {1} {0}

    '
  - SNMPTRAP
  - (S)
- - f
  - '  {1} {0}

    '
  - spaceport
  - (S)
- - f
  - '  {1} {0}

    '
  - SpbCx
  - (S)
- - f
  - '  {1} {0}

    '
  - Spooler
  - (S)
- - f
  - '  {1} {0}

    '
  - sppsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - srv
  - (S)
- - f
  - '  {1} {0}

    '
  - srv2
  - (S)
- - f
  - '  {1} {0}

    '
  - srvnet
  - (S)
- - f
  - '  {1} {0}

    '
  - SSDPSRV
  - (S)
- - f
  - '  {1} {0}

    '
  - SstpSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - stexstor
  - (S)
- - f
  - '  {1} {0}

    '
  - storahci
  - (S)
- - f
  - '  {1} {0}

    '
  - storflt
  - (S)
- - f
  - '  {1} {0}

    '
  - stornvme
  - (S)
- - f
  - '  {1} {0}

    '
  - storvsc
  - (S)
- - f
  - '  {1} {0}

    '
  - storvsp
  - (S)
- - f
  - '  {1} {0}

    '
  - svsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - swenum
  - (S)
- - f
  - '  {1} {0}

    '
  - swprv
  - (S)
- - f
  - '  {1} {0}

    '
  - SysMain
  - (S)
- - f
  - '  {1} {0}

    '
  - SystemEventsBroker
  - (S)
- - f
  - '  {1} {0}

    '
  - TapiSrv
  - (S)
- - f
  - '  {1} {0}

    '
  - Tcpip
  - (S)
- - f
  - '  {1} {0}

    '
  - TCPIP6
  - (S)
- - f
  - '  {1} {0}

    '
  - TCPIP6TUNNEL
  - (S)
- - f
  - '  {1} {0}

    '
  - tcpipreg
  - (S)
- - f
  - '  {1} {0}

    '
  - TCPIPTUNNEL
  - (S)
- - f
  - '  {1} {0}

    '
  - tdx
  - (S)
- - f
  - '  {1} {0}

    '
  - terminpt
  - (S)
- - f
  - '  {1} {0}

    '
  - TermService
  - (S)
- - f
  - '  {1} {0}

    '
  - Themes
  - (S)
- - f
  - '  {1} {0}

    '
  - THREADORDER
  - (S)
- - f
  - '  {1} {0}

    '
  - TieringEngineService
  - (S)
- - f
  - '  {1} {0}

    '
  - TPM
  - (S)
- - f
  - '  {1} {0}

    '
  - TrkWks
  - (S)
- - f
  - '  {1} {0}

    '
  - TrustedInstaller
  - (S)
- - f
  - '  {1} {0}

    '
  - TSDDD
  - (S)
- - f
  - '  {1} {0}

    '
  - TsUsbFlt
  - (S)
- - f
  - '  {1} {0}

    '
  - TsUsbGD
  - (S)
- - f
  - '  {1} {0}

    '
  - tsusbhub
  - (S)
- - f
  - '  {1} {0}

    '
  - tunnel
  - (S)
- - f
  - '  {1} {0}

    '
  - uagp35
  - (S)
- - f
  - '  {1} {0}

    '
  - UALSVC
  - (S)
- - f
  - '  {1} {0}

    '
  - UASPStor
  - (S)
- - f
  - '  {1} {0}

    '
  - UCX01000
  - (S)
- - f
  - '  {1} {0}

    '
  - udfs
  - (S)
- - f
  - '  {1} {0}

    '
  - UEFI
  - (S)
- - f
  - '  {1} {0}

    '
  - UI0Detect
  - (S)
- - f
  - '  {1} {0}

    '
  - uliagpkx
  - (S)
- - f
  - '  {1} {0}

    '
  - umbus
  - (S)
- - f
  - '  {1} {0}

    '
  - UmPass
  - (S)
- - f
  - '  {1} {0}

    '
  - UmRdpService
  - (S)
- - f
  - '  {1} {0}

    '
  - upnphost
  - (S)
- - f
  - '  {1} {0}

    '
  - usbccgp
  - (S)
- - f
  - '  {1} {0}

    '
  - usbehci
  - (S)
- - f
  - '  {1} {0}

    '
  - usbhub
  - (S)
- - f
  - '  {1} {0}

    '
  - USBHUB3
  - (S)
- - f
  - '  {1} {0}

    '
  - usbohci
  - (S)
- - f
  - '  {1} {0}

    '
  - usbprint
  - (S)
- - f
  - '  {1} {0}

    '
  - USBSTOR
  - (S)
- - f
  - '  {1} {0}

    '
  - usbuhci
  - (S)
- - f
  - '  {1} {0}

    '
  - USBXHCI
  - (S)
- - f
  - '  {1} {0}

    '
  - VaultSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - vdrvroot
  - (S)
- - f
  - '  {1} {0}

    '
  - vds
  - (S)
- - f
  - '  {1} {0}

    '
  - VerifierExt
  - (S)
- - f
  - '  {1} {0}

    '
  - vhdmp
  - (S)
- - f
  - '  {1} {0}

    '
  - viaide
  - (S)
- - f
  - '  {1} {0}

    '
  - Vid
  - (S)
- - f
  - '  {1} {0}

    '
  - vmbus
  - (S)
- - f
  - '  {1} {0}

    '
  - VMBusHID
  - (S)
- - f
  - '  {1} {0}

    '
  - vmbusr
  - (S)
- - f
  - '  {1} {0}

    '
  - vmicguestinterface
  - (S)
- - f
  - '  {1} {0}

    '
  - vmicheartbeat
  - (S)
- - f
  - '  {1} {0}

    '
  - vmickvpexchange
  - (S)
- - f
  - '  {1} {0}

    '
  - vmicrdv
  - (S)
- - f
  - '  {1} {0}

    '
  - vmicshutdown
  - (S)
- - f
  - '  {1} {0}

    '
  - vmictimesync
  - (S)
- - f
  - '  {1} {0}

    '
  - vmicvss
  - (S)
- - f
  - '  {1} {0}

    '
  - volmgr
  - (S)
- - f
  - '  {1} {0}

    '
  - volmgrx
  - (S)
- - f
  - '  {1} {0}

    '
  - volsnap
  - (S)
- - f
  - '  {1} {0}

    '
  - vpci
  - (S)
- - f
  - '  {1} {0}

    '
  - vpcivsp
  - (S)
- - f
  - '  {1} {0}

    '
  - vsmraid
  - (S)
- - f
  - '  {1} {0}

    '
  - VSS
  - (S)
- - f
  - '  {1} {0}

    '
  - VSTXRAID
  - (S)
- - f
  - '  {1} {0}

    '
  - W32Time
  - (S)
- - f
  - '  {1} {0}

    '
  - WacomPen
  - (S)
- - f
  - '  {1} {0}

    '
  - Wanarp
  - (S)
- - f
  - '  {1} {0}

    '
  - Wanarpv6
  - (S)
- - f
  - '  {1} {0}

    '
  - Wcmsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - WcsPlugInService
  - (S)
- - f
  - '  {1} {0}

    '
  - Wdf01000
  - (S)
- - f
  - '  {1} {0}

    '
  - WdiServiceHost
  - (S)
- - f
  - '  {1} {0}

    '
  - WdiSystemHost
  - (S)
- - f
  - '  {1} {0}

    '
  - Wecsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - WEPHOSTSVC
  - (S)
- - f
  - '  {1} {0}

    '
  - wercplsupport
  - (S)
- - f
  - '  {1} {0}

    '
  - WerSvc
  - (S)
- - f
  - '  {1} {0}

    '
  - WFPLWFS
  - (S)
- - f
  - '  {1} {0}

    '
  - WIMMount
  - (S)
- - f
  - '  {1} {0}

    '
  - Windows Workflow Foundation 4.0.0.0
  - (S)
- - f
  - '  {1} {0}

    '
  - WinHttpAutoProxySvc
  - (S)
- - f
  - '  {1} {0}

    '
  - WinMad
  - (S)
- - f
  - '  {1} {0}

    '
  - Winmgmt
  - (S)
- - f
  - '  {1} {0}

    '
  - WinNat
  - (S)
- - f
  - '  {1} {0}

    '
  - WinRM
  - (S)
- - f
  - '  {1} {0}

    '
  - Winsock
  - (S)
- - f
  - '  {1} {0}

    '
  - WinSock2
  - (S)
- - f
  - '  {1} {0}

    '
  - WinVerbs
  - (S)
- - f
  - '  {1} {0}

    '
  - WmiAcpi
  - (S)
- - f
  - '  {1} {0}

    '
  - WmiApRpl
  - (S)
- - f
  - '  {1} {0}

    '
  - wmiApSrv
  - (S)
- - f
  - '  {1} {0}

    '
  - workerdd
  - (S)
- - f
  - '  {1} {0}

    '
  - WPDBusEnum
  - (S)
- - f
  - '  {1} {0}

    '
  - ws2ifsl
  - (S)
- - f
  - '  {1} {0}

    '
  - WSService
  - (S)
- - f
  - '  {1} {0}

    '
  - wtlmdrv
  - (S)
- - f
  - '  {1} {0}

    '
  - wuauserv
  - (S)
- - f
  - '  {1} {0}

    '
  - WudfPf
  - (S)
- - f
  - '  {1} {0}

    '
  - wudfsvc
  - (S)
- - f
  - '  {1} {0}

    '
  - XENBUS
  - (S)
- - f
  - '  {1} {0}

    '
  - xenfilt
  - (S)
- - f
  - '  {1} {0}

    '
  - xeniface
  - (S)
- - f
  - '  {1} {0}

    '
  - xennet
  - (S)
- - f
  - '  {1} {0}

    '
  - xenvbd
  - (S)
- - f
  - '  {1} {0}

    '
  - xenvif
  - (S)
- - f
  - '  {1} {0}

    '
  - xmlprov
  - (S)
- - f
  - '  {1} {0}

    '
  - '{C7568B63-C424-48B3-AB9B-6D1F004D5AFC}'
  - (S)
- - f
  - '  {1} {0}

    '
  - '{C7BAFAFE-DBF4-4C76-B406-8A25283E4CF9}'
  - (S)
- - f
  - '

    '
- - f
  - 'Values:

    '
- - p
  - Printing -
- - x
- - x
