- - m
  - cookie: 2064
    plugin_name: null
    tool_name: rekall
    tool_version: 1.2.1
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - m
  - cookie: 2064
    plugin_name: inspect_vaddr
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - name: Address Space
      width: 30
    - name: Offset
      padding: '0'
      style: address
    - name: Base AS
      width: 30
    - name: Base AS Offset
      padding: '0'
      style: address
  - {}
- - r
  - Address Space: Kernel AS@0x187000
    Base AS: VTxPagedMemory@0x881af01e
    Base AS Offset: &id001 40210432
    Offset: 272678923898880
- - r
  - Address Space: VTxPagedMemory@0x881af01e
    Base AS: AFF4AddressSpace
    Base AS Offset: 4840398848
    Offset: *id001
- - x
- - x
