- - m
  - cookie: 134958
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 134958
    plugin_name: dump
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - cname: offset
      formatstring: '[addr]'
      name: Offset
    - hex_width: 16
      name: Data
      style: hexdump
    - cname: comment
      formatstring: '40'
      name: Comment
  - suppress_headers: false
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '"...S...P.r.o..................'
      value: 22 00 53 02 50 72 6f e3 ff ff ff ff ff ff ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684149968
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '........(.......x..............'
      value: 00 10 00 00 28 05 00 00 78 00 00 00 ff ff ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684149984
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '@.8............................'
      value: 40 38 cc 01 80 fa ff ff ff ff ff ff ff ff ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150000
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 19 01 00 00 00 00 00 00 08 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150016
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 07 00 08 00 ff ff ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150032
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '@.8.............=...[..........'
      value: 40 38 cc 01 80 fa ff ff 3d 80 5b 01 a0 f8 ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150048
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....X..........................'
      value: 03 00 58 00 00 00 00 00 c0 81 14 02 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150064
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '................H.k.F..........'
      value: c0 81 14 02 80 fa ff ff 48 6b 46 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150080
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: H.k.F..........................
      value: 48 6b 46 01 80 fa ff ff 00 f0 9d 09 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150096
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: X...F...........X...?..........
      value: 58 83 46 01 80 fa ff ff 58 83 3f 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150112
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 01 00 04 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150128
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150144
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150160
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..k.F.............k.F..........
      value: a0 6b 46 01 80 fa ff ff a0 6b 46 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150176
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 04 00 04 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150192
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150208
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150224
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 09 00 00 00 08 06 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150240
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150256
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....y..........................'
      value: 00 00 79 00 00 00 00 00 00 00 00 00 a8 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150272
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..................T.K..........'
      value: 10 cc 20 02 80 fa ff ff 20 54 4b 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150288
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..L...U........................
      value: 18 4c e6 55 00 00 00 00 17 00 00 00 0f 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150304
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150320
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150336
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150352
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 07 01 06 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150368
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: p.l.F...........p.l.F..........
      value: 70 6c 46 01 80 fa ff ff 70 6c 46 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150384
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150400
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....................g.....a....'
      value: 00 00 00 00 00 00 00 00 97 82 67 20 17 61 d0 01
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150416
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150432
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: f0 03 00 00 00 00 00 00 b8 cc 20 02 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150448
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: ..T.K..........................
      value: c8 54 4b 01 80 fa ff ff 90 15 01 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150464
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: H.;............................
      value: 48 3b 04 00 00 00 00 00 00 cc 01 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150480
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '................-.1............'
      value: d8 87 04 00 00 00 00 00 2d 31 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150496
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '@.8............................'
      value: 40 38 cc 01 80 fa ff ff 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150512
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 20 87 0d 00 00 00 00 00 00 1a 0c 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150528
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..................U.K..........'
      value: 10 cd 20 02 80 fa ff ff 20 55 4b 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150544
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '................0.l............'
      value: 00 00 00 00 00 00 00 00 30 6c bd 01 80 fa ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150560
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....X.............j.[..........'
      value: e0 94 58 01 a0 f8 ff ff 96 6a 5b 01 a0 f8 ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150576
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: c..............................
      value: 63 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150592
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150608
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150624
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..................(............'
      value: 00 00 00 00 00 00 00 00 e8 28 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150640
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 f3 04 c2 00 f9 ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150656
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '....................Z..........'
      value: 10 e2 1d 02 80 fa ff ff 80 84 5a 01 a0 f8 ff ff
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150672
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '..................D...L........'
      value: 00 00 aa 00 00 00 00 00 17 44 9b 4c 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 275427684150688
- - x
- - x
