cache_key: 1426441759666/5cab6a426ccc90c2e01a7c96a75f1d1b-shell
error: null
result: '0'
stderr: ''
stdout: "Extracting aff4://4928ef44-6579-496c-a53e-2ad34d98b7ed/c:/pagefile.sys into\
  \ file:///tmp/pagefile.sys\n Reading 0xa00000  10MiB / 512MiB 0MiB/s\r Reading 0x3c00000\
  \  60MiB / 512MiB 197MiB/s\r Reading 0x8200000  130MiB / 512MiB 274MiB/s\r Reading\
  \ 0xb400000  180MiB / 512MiB 169MiB/s\r Reading 0xdc00000  220MiB / 512MiB 134MiB/s\r\
  \ Reading 0xfa00000  250MiB / 512MiB 95MiB/s\r Reading 0x12200000  290MiB / 512MiB\
  \ 150MiB/s\r Reading 0x14a00000  330MiB / 512MiB 127MiB/s\r Reading 0x17c00000 \
  \ 380MiB / 512MiB 185MiB/s\r Reading 0x19a00000  410MiB / 512MiB 111MiB/s\r Reading\
  \ 0x1cc00000  460MiB / 512MiB 180MiB/s\r Reading 0x1f400000  500MiB / 512MiB 146MiB/s\r"
