cache_key: 3bae652057c1fdc0bef8534c215f5b1b-pools
data:
- - m
  - cookie: 154772
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 154772
    plugin_name: pools
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: type
      formatstring: '20'
      name: Type
    - cname: index
      formatstring: '5'
      name: Index
    - cname: total_bytes
      formatstring: '>10'
      name: Size
    - cname: start
      formatstring: '[addrpad]'
      name: Start
    - cname: end
      formatstring: '[addrpad]'
      name: End
    - cname: comment
      formatstring: s
      name: Comment
  - {}
- - r
  - comment: ''
    end: 275428444995584
    index: 0
    start:
      id: 154876
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: Pointer
      offset: 272678926721192
      target: 275427675348992
      target_obj:
        id: 155419
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: Pointer
        offset: 275427675348992
        target: 275427675348992
        target_obj:
          id: 155422
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    total_bytes: 18727792
    type:
      enum: NonPagedPool
      id: 155396
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 0
- - r
  - comment: Session ID 0
    end:
      id: 154975
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: PagedPoolEnd
      offset: 273228689752136
      target: 273919055495167
      target_obj:
        id: 155593
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: PagedPoolEnd
        offset: 273919055495167
        target: 273919055495167
        target_obj:
          id: 155596
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    index: 0
    start:
      id: 154972
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: PagedPoolStart
      offset: 273228689752128
      target: 273781616541696
      target_obj:
        id: 155518
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: PagedPoolStart
        offset: 273781616541696
        target: 273781616541696
        target_obj:
          id: 155521
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    total_bytes: 2965152
    type:
      enum: PagedPoolSession
      id: 155496
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 33
- - r
  - comment: Session ID 1
    end:
      id: 155001
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: PagedPoolEnd
      offset: 273228700807240
      target: 273919055495167
      target_obj:
        id: 155765
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: PagedPoolEnd
        offset: 273919055495167
        target: 273919055495167
        target_obj:
          id: 155768
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    index: 0
    start:
      id: 154998
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: PagedPoolStart
      offset: 273228700807232
      target: 273781616541696
      target_obj:
        id: 155690
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: PagedPoolStart
        offset: 273781616541696
        target: 273781616541696
        target_obj:
          id: 155693
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    total_bytes: 15051200
    type:
      enum: PagedPoolSession
      id: 155668
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 33
- - r
  - comment: ''
    end: &id001 184855392419839
    index: 0
    start: &id002 184717953466368
    total_bytes: 66207152
    type:
      enum: PagedPool
      id: 155840
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 1
- - r
  - comment: ''
    end: *id001
    index: 1
    start: *id002
    total_bytes: 11886096
    type:
      enum: PagedPool
      id: 155866
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 1
- - r
  - comment: ''
    end: *id001
    index: 2
    start: *id002
    total_bytes: 455408
    type:
      enum: PagedPool
      id: 155892
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 1
- - r
  - comment: ''
    end: *id001
    index: 3
    start: *id002
    total_bytes: 437584
    type:
      enum: PagedPool
      id: 155918
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 1
- - r
  - comment: ''
    end: *id001
    index: 4
    start: *id002
    total_bytes: 589920
    type:
      enum: PagedPool
      id: 155944
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 1
- - x
- - x
