cache_key: f2751b854a7448bd6070f87ce941edd9-psscan
data:
- - m
  - cookie: 188678
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 188678
    plugin_name: psscan
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - ../images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: allocated
      formatstring: '1'
      name: ' '
    - cname: offset_p
      name: _EPROCESS (P)
      type: _EPROCESS
    - cname: offset_v
      formatstring: '[addrpad]'
      name: Offset(V)
    - cname: ppid
      formatstring: '>6'
      name: PPID
    - cname: pdb
      formatstring: '[addrpad]'
      name: PDB
    - cname: stat
      formatstring: '4'
      name: Stat
    - cname: process_create_time
      formatstring: '24'
      name: Time created
    - cname: process_exit_time
      formatstring: '24'
      name: Time exited
  - {}
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x0220A000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x0456B000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - Scanning 0x0AFCD000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x11F75000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x22C68000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x26DAB000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x2E0FA000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x31BA8000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 689421
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line:
            id: 689451
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 689450
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 2696
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 689395
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046660528
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700688304
    pdb: 254222336
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 689421
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 689589
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line:
            id: 689619
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 689618
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: sppsvc.exe
        PID: 2940
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 689563
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046663264
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700691040
    pdb: 799211520
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 689589
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 689843
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line:
            id: 689873
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 689872
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchFilterHo
        PID: 2220
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 689817
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046839856
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700867632
    pdb: 319004672
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 689843
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 690035
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line:
            id: 690065
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 690064
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 2976
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 690009
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046888544
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700916320
    pdb: 803438592
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 690035
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640656
          id: 690457
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:16+0000
        Image_Info:
          Command_Line:
            id: 690487
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 690486
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: WmiPrvSE.exe
        PID: 2436
        Parent_PID: 568
        type: ProcessObj:ProcessObjectType
      id: 690431
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1047414064
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427701441840
    pdb: 418361344
    ppid: 568
    process_create_time:
      epoch: 1426640656
      id: 690457
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:16+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 691217
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 691247
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 691246
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 716
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 691191
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048628016
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698461488
    pdb: 160559104
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 691217
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 691387
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 691417
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 691416
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1248
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 691361
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048631776
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698465248
    pdb: 170024960
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 691387
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640515
          id: 691595
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:55+0000
        Image_Info:
          Command_Line:
            id: 691625
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 691624
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1680
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 691569
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048713264
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698546736
    pdb: 153280512
    ppid: 2044
    process_create_time:
      epoch: 1426640515
      id: 691595
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:55+0000
    process_exit_time: ''
    stat: EP
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 692891
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 692921
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 692920
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: taskhost.exe
        PID: 1716
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 692865
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051024176
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696663344
    pdb: 308428800
    ppid: 436
    process_create_time:
      epoch: 1426640493
      id: 692891
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 693105
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 693135
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 693134
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: dwm.exe
        PID: 1772
        Parent_PID: 772
        type: ProcessObj:ProcessObjectType
      id: 693079
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051118384
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696757552
    pdb: 304840704
    ppid: 772
    process_create_time:
      epoch: 1426640493
      id: 693105
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 693343
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 693373
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 693372
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: explorer.exe
        PID: 1800
        Parent_PID: 1744
        type: ProcessObj:ProcessObjectType
      id: 693317
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051258976
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696898144
    pdb: 294600704
    ppid: 1744
    process_create_time:
      epoch: 1426640493
      id: 693343
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 694025
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line:
            id: 694055
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 694054
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 1860
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 693999
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1052312480
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427697951648
    pdb: 204423168
    ppid: 916
    process_create_time:
      epoch: 1426640500
      id: 694025
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 694449
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 694479
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 694478
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 972
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 694423
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1052838368
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427694283232
    pdb: 453824512
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 694449
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 694863
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 694893
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 694892
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 428
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 694837
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1053342512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427694787376
    pdb: 405913600
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 694863
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 695375
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 695405
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 695404
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: spoolsv.exe
        PID: 1080
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 695349
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1054044256
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427695489120
    pdb: 385564672
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 695375
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 695613
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 695643
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 695642
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1108
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 695587
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1054190384
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427695635248
    pdb: 384651264
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 695613
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 696177
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 696207
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 696206
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: lsass.exe
        PID: 452
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 696151
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055005488
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692256048
    pdb: 511983616
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 696177
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 696349
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 696379
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 696378
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: lsm.exe
        PID: 460
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 696323
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055011728
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692262288
    pdb: 512016384
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 696349
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 696607
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line:
            id: 696637
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 696636
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchIndexer.
        PID: 916
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 696581
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055202096
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692452656
    pdb: 227098624
    ppid: 436
    process_create_time:
      epoch: 1426640500
      id: 696607
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 696913
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 696943
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 696942
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 568
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 696887
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055487472
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692738032
    pdb: 502702080
    ppid: 436
    process_create_time:
      epoch: 1426640486
      id: 696913
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 697169
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 697199
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 697198
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 644
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 697143
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055669040
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692919600
    pdb: 498212864
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 697169
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 697507
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 697537
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 697536
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 724
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 697481
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056017200
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693267760
    pdb: 495374336
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 697507
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 697785
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 697815
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 697814
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 772
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 697759
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056242480
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693493040
    pdb: 492003328
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 697785
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 697999
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 698029
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 698028
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 800
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 697973
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056336688
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693587248
    pdb: 491511808
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 697999
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 698317
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 698347
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 698346
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: audiodg.exe
        PID: 884
        Parent_PID: 724
        type: ProcessObj:ProcessObjectType
      id: 698291
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056643888
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693894448
    pdb: 482418688
    ppid: 724
    process_create_time:
      epoch: 1426640487
      id: 698317
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 698535
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 698565
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 698564
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1204
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 698509
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056748352
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693998912
    pdb: 381825024
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 698535
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 699761
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 699791
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 699790
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: winlogon.exe
        PID: 380
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 699735
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1058914400
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427691970656
    pdb: 520695808
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 699761
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 702213
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 702243
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 702242
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: smss.exe
        PID: 232
        Parent_PID: 4
        type: ProcessObj:ProcessObjectType
      id: 702187
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063602512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684075856
    pdb: 629858304
    ppid: 4
    process_create_time:
      epoch: 1426640484
      id: 702213
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 702415
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 702445
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 702444
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1008
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 702389
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063676720
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684150064
    pdb: 161345536
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 702415
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640503
          id: 702741
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:43+0000
        Image_Info:
          Command_Line:
            id: 702771
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 702770
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 2044
        Parent_PID: 1800
        type: ProcessObj:ProcessObjectType
      id: 702715
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063998272
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684471616
    pdb: 197099520
    ppid: 1800
    process_create_time:
      epoch: 1426640503
      id: 702741
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:43+0000
    process_exit_time: ''
    stat: EP
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 704455
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 704485
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 704484
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: services.exe
        PID: 436
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 704429
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1067166512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427683445552
    pdb: 508940288
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 704455
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 704687
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 704717
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 704716
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 308
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 704661
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1067296432
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427683575472
    pdb: 535531520
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 704687
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 707383
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 707408
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          File_Name: ''
          Path:
            id: 707408
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: System
        PID: 4
        Parent_PID: 0
        type: ProcessObj:ProcessObjectType
      id: 707357
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072918592
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676094528
    pdb: 1601536
    ppid: 0
    process_create_time:
      epoch: 1426640484
      id: 707383
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 707555
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 707585
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 707584
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: wininit.exe
        PID: 344
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 707529
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072939904
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676115840
    pdb: 529002496
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 707555
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 707725
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 707755
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 707754
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 352
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 707699
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072943648
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676119584
    pdb: 528535552
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 707725
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - x
- - x
