- - m
  - cookie: 620609
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 620609
    plugin_name: psscan
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - cname: allocated
      formatstring: '1'
      name: ' '
    - cname: offset_p
      name: _EPROCESS (P)
      type: _EPROCESS
    - cname: offset_v
      formatstring: '[addrpad]'
      name: Offset(V)
    - cname: ppid
      formatstring: '>6'
      name: PPID
    - cname: pdb
      formatstring: '[addrpad]'
      name: PDB
    - cname: stat
      formatstring: '4'
      name: Stat
    - cname: process_create_time
      formatstring: '24'
      name: Time created
    - cname: process_exit_time
      formatstring: '24'
      name: Time exited
  - {}
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x009A3000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x024D4000 with PoolScanProcess
- - p
  - Scanning 0x03338000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x09FF4000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - Scanning 0x14BB1000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x1C140000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x22999000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x2A1F5000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x2D1C1000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x34D98000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x3A0B9000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 1121253
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line:
            id: 1121283
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1121282
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 2696
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 1121227
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046660528
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700688304
    pdb: 254222336
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 1121253
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 1121421
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line:
            id: 1121451
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1121450
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: sppsvc.exe
        PID: 2940
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1121395
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046663264
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700691040
    pdb: 799211520
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 1121421
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 1121675
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line:
            id: 1121705
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1121704
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchFilterHo
        PID: 2220
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 1121649
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046839856
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700867632
    pdb: 319004672
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 1121675
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 1121867
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line:
            id: 1121897
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1121896
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 2976
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1121841
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046888544
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700916320
    pdb: 803438592
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 1121867
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640656
          id: 1122289
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:16+0000
        Image_Info:
          Command_Line:
            id: 1122319
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1122318
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: WmiPrvSE.exe
        PID: 2436
        Parent_PID: 568
        type: ProcessObj:ProcessObjectType
      id: 1122263
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1047414064
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427701441840
    pdb: 418361344
    ppid: 568
    process_create_time:
      epoch: 1426640656
      id: 1122289
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:16+0000
    process_exit_time: ''
    stat: EP
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 1123049
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 1123079
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1123078
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 716
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 1123023
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048628016
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698461488
    pdb: 160559104
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 1123049
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 1123219
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 1123249
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1123248
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1248
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 1123193
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048631776
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698465248
    pdb: 170024960
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 1123219
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640515
          id: 1123427
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:55+0000
        Image_Info:
          Command_Line:
            id: 1123457
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1123456
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1680
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 1123401
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048713264
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698546736
    pdb: 153280512
    ppid: 2044
    process_create_time:
      epoch: 1426640515
      id: 1123427
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:55+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 1124723
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 1124753
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1124752
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: taskhost.exe
        PID: 1716
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1124697
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051024176
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696663344
    pdb: 308428800
    ppid: 436
    process_create_time:
      epoch: 1426640493
      id: 1124723
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 1124937
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 1124967
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1124966
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: dwm.exe
        PID: 1772
        Parent_PID: 772
        type: ProcessObj:ProcessObjectType
      id: 1124911
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051118384
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696757552
    pdb: 304840704
    ppid: 772
    process_create_time:
      epoch: 1426640493
      id: 1124937
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 1125175
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 1125205
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1125204
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: explorer.exe
        PID: 1800
        Parent_PID: 1744
        type: ProcessObj:ProcessObjectType
      id: 1125149
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051258976
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696898144
    pdb: 294600704
    ppid: 1744
    process_create_time:
      epoch: 1426640493
      id: 1125175
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 1125857
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line:
            id: 1125887
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1125886
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 1860
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 1125831
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1052312480
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427697951648
    pdb: 204423168
    ppid: 916
    process_create_time:
      epoch: 1426640500
      id: 1125857
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1126281
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1126311
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1126310
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 972
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1126255
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1052838368
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427694283232
    pdb: 453824512
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 1126281
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1126695
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1126725
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1126724
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 428
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1126669
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1053342512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427694787376
    pdb: 405913600
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 1126695
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 1127207
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 1127237
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1127236
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: spoolsv.exe
        PID: 1080
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1127181
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1054044256
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427695489120
    pdb: 385564672
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 1127207
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 1127445
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 1127475
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1127474
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1108
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1127419
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1054190384
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427695635248
    pdb: 384651264
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 1127445
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1128009
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1128039
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1128038
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: lsass.exe
        PID: 452
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 1127983
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055005488
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692256048
    pdb: 511983616
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 1128009
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1128181
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1128211
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1128210
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: lsm.exe
        PID: 460
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 1128155
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055011728
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692262288
    pdb: 512016384
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 1128181
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 1128439
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line:
            id: 1128469
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1128468
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchIndexer.
        PID: 916
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1128413
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055202096
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692452656
    pdb: 227098624
    ppid: 436
    process_create_time:
      epoch: 1426640500
      id: 1128439
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1128745
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1128775
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1128774
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 568
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1128719
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055487472
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692738032
    pdb: 502702080
    ppid: 436
    process_create_time:
      epoch: 1426640486
      id: 1128745
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1129001
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1129031
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1129030
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 644
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1128975
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055669040
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692919600
    pdb: 498212864
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 1129001
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1129339
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1129369
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1129368
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 724
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1129313
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056017200
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693267760
    pdb: 495374336
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 1129339
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1129617
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1129647
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1129646
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 772
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1129591
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056242480
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693493040
    pdb: 492003328
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 1129617
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1129831
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1129861
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1129860
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 800
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1129805
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056336688
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693587248
    pdb: 491511808
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 1129831
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 1130149
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 1130179
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1130178
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: audiodg.exe
        PID: 884
        Parent_PID: 724
        type: ProcessObj:ProcessObjectType
      id: 1130123
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056643888
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693894448
    pdb: 482418688
    ppid: 724
    process_create_time:
      epoch: 1426640487
      id: 1130149
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 1130367
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 1130397
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1130396
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1204
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 1130341
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056748352
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693998912
    pdb: 381825024
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 1130367
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1131593
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1131623
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1131622
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: winlogon.exe
        PID: 380
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 1131567
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1058914400
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427691970656
    pdb: 520695808
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 1131593
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 1134045
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 1134075
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1134074
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: smss.exe
        PID: 232
        Parent_PID: 4
        type: ProcessObj:ProcessObjectType
      id: 1134019
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063602512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684075856
    pdb: 629858304
    ppid: 4
    process_create_time:
      epoch: 1426640484
      id: 1134045
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 1134247
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 1134277
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1134276
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1008
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 1134221
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063676720
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684150064
    pdb: 161345536
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 1134247
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640503
          id: 1134573
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:43+0000
        Image_Info:
          Command_Line:
            id: 1134603
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1134602
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 2044
        Parent_PID: 1800
        type: ProcessObj:ProcessObjectType
      id: 1134547
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063998272
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684471616
    pdb: 197099520
    ppid: 1800
    process_create_time:
      epoch: 1426640503
      id: 1134573
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:43+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1136287
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1136317
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1136316
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: services.exe
        PID: 436
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 1136261
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1067166512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427683445552
    pdb: 508940288
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 1136287
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1136519
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1136549
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1136548
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 308
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 1136493
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1067296432
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427683575472
    pdb: 535531520
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 1136519
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 1139215
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 1139240
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          File_Name: ''
          Path:
            id: 1139240
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: System
        PID: 4
        Parent_PID: 0
        type: ProcessObj:ProcessObjectType
      id: 1139189
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072918592
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676094528
    pdb: 1601536
    ppid: 0
    process_create_time:
      epoch: 1426640484
      id: 1139215
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1139387
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1139417
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1139416
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: wininit.exe
        PID: 344
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 1139361
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072939904
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676115840
    pdb: 529002496
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 1139387
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 1139557
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 1139587
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 1139586
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 352
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 1139531
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072943648
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676119584
    pdb: 528535552
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 1139557
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - x
- - x
