- - m
  - cookie: 20905
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - /home/driest/research/memory-analysis/images/debianx64.elf
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 20905
    plugin_name: pslist
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - /home/driest/research/memory-analysis/images/debianx64.elf
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - Debian/3.2.0-4-amd64
        - FileName
        session_name:
        - Debian AMD64
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - cname: offset_v
      formatstring: '[addrpad]'
      name: Offset (V)
    - cname: file_name
      formatstring: 20s
      name: Name
    - cname: pid
      formatstring: '>6'
      name: PID
    - cname: ppid
      formatstring: '>6'
      name: PPID
    - cname: uid
      formatstring: '>6'
      name: UID
    - cname: gid
      formatstring: '>6'
      name: GID
    - cname: dtb
      formatstring: '[addrpad]'
      name: DTB
    - cname: start_time
      formatstring: '>24'
      name: Start Time
  - {}
- - r
  - dtb: 531615744
    file_name: init
    gid: 0
    offset_v: 149534110946576
    pid: 1
    ppid: 0
    start_time:
      epoch: 1407206951
      id: 21740
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kthreadd
    gid: 0
    offset_v: 149534110944800
    pid: 2
    ppid: 0
    start_time:
      epoch: 1407206951
      id: 21840
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: ksoftirqd/0
    gid: 0
    offset_v: 149534110943024
    pid: 3
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 21938
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kworker/0:0
    gid: 0
    offset_v: 149534110941248
    pid: 4
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22036
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: migration/0
    gid: 0
    offset_v: 149534111010400
    pid: 6
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22134
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: watchdog/0
    gid: 0
    offset_v: 149534111008624
    pid: 7
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22232
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: cpuset
    gid: 0
    offset_v: 149534111006848
    pid: 8
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22330
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: khelper
    gid: 0
    offset_v: 149534111094160
    pid: 9
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22428
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kdevtmpfs
    gid: 0
    offset_v: 149534111092384
    pid: 10
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22526
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: netns
    gid: 0
    offset_v: 149534111090608
    pid: 11
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22624
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: sync_supers
    gid: 0
    offset_v: 149534111088832
    pid: 12
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22722
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: bdi-default
    gid: 0
    offset_v: 149534111397328
    pid: 13
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22820
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kintegrityd
    gid: 0
    offset_v: 149534111395552
    pid: 14
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 22918
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kblockd
    gid: 0
    offset_v: 149534111393776
    pid: 15
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23016
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: khungtaskd
    gid: 0
    offset_v: 149534053004816
    pid: 17
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23114
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kswapd0
    gid: 0
    offset_v: 149534053003040
    pid: 18
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23212
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: ksmd
    gid: 0
    offset_v: 149534053001264
    pid: 19
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23310
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: fsnotify_mark
    gid: 0
    offset_v: 149534052999488
    pid: 20
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23408
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: crypto
    gid: 0
    offset_v: 149534052988496
    pid: 21
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23506
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: khubd
    gid: 0
    offset_v: 149534102819168
    pid: 87
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23604
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: ata_sff
    gid: 0
    offset_v: 149534097944160
    pid: 98
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23702
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: scsi_eh_0
    gid: 0
    offset_v: 149534102815616
    pid: 107
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23800
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: scsi_eh_1
    gid: 0
    offset_v: 149534104733616
    pid: 109
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23898
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kworker/u:1
    gid: 0
    offset_v: 149534104735392
    pid: 110
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 23996
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: scsi_eh_2
    gid: 0
    offset_v: 149534104737168
    pid: 111
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 24094
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: kworker/u:2
    gid: 0
    offset_v: 149534097940608
    pid: 112
    ppid: 2
    start_time:
      epoch: 1407206951
      id: 24192
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:11+0000
    uid: 0
- - r
  - dtb: null
    file_name: jbd2/sda1-8
    gid: 0
    offset_v: 149534103572960
    pid: 141
    ppid: 2
    start_time:
      epoch: 1407206952
      id: 24290
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:12+0000
    uid: 0
- - r
  - dtb: null
    file_name: ext4-dio-unwrit
    gid: 0
    offset_v: 149534103574736
    pid: 142
    ppid: 2
    start_time:
      epoch: 1407206952
      id: 24388
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:12+0000
    uid: 0
- - r
  - dtb: 523776000
    file_name: udevd
    gid: 0
    offset_v: 149534101624720
    pid: 285
    ppid: 1
    start_time:
      epoch: 1407206952
      id: 24486
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:12+0000
    uid: 0
- - r
  - dtb: 470863872
    file_name: udevd
    gid: 0
    offset_v: 149534075396352
    pid: 359
    ppid: 285
    start_time:
      epoch: 1407206953
      id: 24586
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:13+0000
    uid: 0
- - r
  - dtb: 499945472
    file_name: udevd
    gid: 0
    offset_v: 149534102308912
    pid: 364
    ppid: 285
    start_time:
      epoch: 1407206953
      id: 24686
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:13+0000
    uid: 0
- - r
  - dtb: null
    file_name: iprt
    gid: 0
    offset_v: 149534055154048
    pid: 366
    ppid: 2
    start_time:
      epoch: 1407206953
      id: 24786
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:13+0000
    uid: 0
- - r
  - dtb: null
    file_name: kpsmoused
    gid: 0
    offset_v: 149534068823952
    pid: 392
    ppid: 2
    start_time:
      epoch: 1407206953
      id: 24884
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:13+0000
    uid: 0
- - r
  - dtb: 490467328
    file_name: rpcbind
    gid: 0
    offset_v: 149534055244352
    pid: 1569
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 24982
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 471150592
    file_name: rpc.statd
    gid: 65534
    offset_v: 149534075727968
    pid: 1605
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25082
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 102
- - r
  - dtb: null
    file_name: rpciod
    gid: 0
    offset_v: 149534072051344
    pid: 1614
    ppid: 2
    start_time:
      epoch: 1407206955
      id: 25182
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: null
    file_name: nfsiod
    gid: 0
    offset_v: 149534068818624
    pid: 1616
    ppid: 2
    start_time:
      epoch: 1407206955
      id: 25280
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 473616384
    file_name: rpc.idmapd
    gid: 0
    offset_v: 149534103569408
    pid: 1634
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25378
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 484364288
    file_name: dhclient
    gid: 0
    offset_v: 149534051651552
    pid: 1641
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25478
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 471183360
    file_name: rsyslogd
    gid: 0
    offset_v: 149534102373184
    pid: 1954
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25578
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 484331520
    file_name: VBoxService
    gid: 0
    offset_v: 149534072047792
    pid: 1989
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25678
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 499593216
    file_name: atd
    gid: 0
    offset_v: 149534053863520
    pid: 2015
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25778
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 499527680
    file_name: acpid
    gid: 0
    offset_v: 149534051649776
    pid: 2025
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25878
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 500338688
    file_name: cron
    gid: 0
    offset_v: 149534065799392
    pid: 2131
    ppid: 1
    start_time:
      epoch: 1407206955
      id: 25978
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:15+0000
    uid: 0
- - r
  - dtb: 532414464
    file_name: exim4
    gid: 104
    offset_v: 149534081633952
    pid: 2389
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26078
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 101
- - r
  - dtb: 500056064
    file_name: login
    gid: 0
    offset_v: 149534113899392
    pid: 2416
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26178
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 0
- - r
  - dtb: 500559872
    file_name: getty
    gid: 0
    offset_v: 149534074963952
    pid: 2417
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26278
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 0
- - r
  - dtb: 499597312
    file_name: getty
    gid: 0
    offset_v: 149534074965728
    pid: 2418
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26378
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 0
- - r
  - dtb: 469934080
    file_name: getty
    gid: 0
    offset_v: 149534102070016
    pid: 2419
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26478
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 0
- - r
  - dtb: 500215808
    file_name: getty
    gid: 0
    offset_v: 149534102307136
    pid: 2420
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26578
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 0
- - r
  - dtb: 500461568
    file_name: getty
    gid: 0
    offset_v: 149534081635728
    pid: 2421
    ppid: 1
    start_time:
      epoch: 1407206956
      id: 26678
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:16+0000
    uid: 0
- - r
  - dtb: null
    file_name: flush-8:0
    gid: 0
    offset_v: 149534075398128
    pid: 2422
    ppid: 2
    start_time:
      epoch: 1407206959
      id: 26778
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:19+0000
    uid: 0
- - r
  - dtb: 523587584
    file_name: bash
    gid: 0
    offset_v: 149534075399904
    pid: 2423
    ppid: 2416
    start_time:
      epoch: 1407206959
      id: 26876
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:49:19+0000
    uid: 0
- - r
  - dtb: 501194752
    file_name: sshd
    gid: 0
    offset_v: 149534081941568
    pid: 2525
    ppid: 1
    start_time:
      epoch: 1407207021
      id: 26976
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:50:21+0000
    uid: 0
- - r
  - dtb: 521207808
    file_name: sshd
    gid: 0
    offset_v: 149534052986720
    pid: 2529
    ppid: 2525
    start_time:
      epoch: 1407207027
      id: 27076
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:50:27+0000
    uid: 0
- - r
  - dtb: 500170752
    file_name: bash
    gid: 0
    offset_v: 149534081943344
    pid: 2531
    ppid: 2529
    start_time:
      epoch: 1407207027
      id: 27176
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:50:27+0000
    uid: 0
- - r
  - dtb: 532111360
    file_name: backdoor.sh
    gid: 0
    offset_v: 149534075729744
    pid: 2601
    ppid: 2531
    start_time:
      epoch: 1407207180
      id: 27276
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:53:00+0000
    uid: 0
- - r
  - dtb: 520376320
    file_name: bash
    gid: 0
    offset_v: 149534053635792
    pid: 2646
    ppid: 2601
    start_time:
      epoch: 1407207243
      id: 27376
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:54:03+0000
    uid: 0
- - r
  - dtb: 490590208
    file_name: vim
    gid: 0
    offset_v: 149534052983168
    pid: 2648
    ppid: 2646
    start_time:
      epoch: 1407207274
      id: 27476
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 02:54:34+0000
    uid: 0
- - r
  - dtb: null
    file_name: kworker/0:1
    gid: 0
    offset_v: 149534065795840
    pid: 2675
    ppid: 2
    start_time:
      epoch: 1407208292
      id: 27576
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 03:11:32+0000
    uid: 0
- - r
  - dtb: 494227456
    file_name: lmap-0.5
    gid: 0
    offset_v: 149534102310688
    pid: 2703
    ppid: 2531
    start_time:
      epoch: 1407208641
      id: 27674
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2014-08-05 03:17:21+0000
    uid: 0
- - x
- - x
