- - m
  - cookie: 1484448
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - /home/scudette/projects/workshop/images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 1484448
    plugin_name: cc
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - /home/scudette/projects/workshop/images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - f
  - 'Switching to process context: LiteAgent.exe (Pid 1152@0xe00170d0f080)

    '
- - x
- - x
