cache_key: 582e9065d3f5c3daace743e07d3ece74-dump
data:
- - m
  - cookie: 1632
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 1632
    plugin_name: dump
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - t
  - - cname: offset
      formatstring: '[addr]'
      name: Offset
    - hex_width: 16
      name: Data
      style: hexdump
    - cname: comment
      formatstring: '40'
      name: Comment
  - suppress_headers: false
- - p
  - 'Kernel AS@0x1aa000: Merging Address Ranges -'
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966528
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966544
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966560
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966576
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966592
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966608
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966624
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966640
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966656
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966672
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966688
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966704
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966720
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966736
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966752
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966768
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966784
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966800
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966816
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966832
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966848
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966864
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966880
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966896
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966912
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966928
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966944
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966960
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966976
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458966992
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967008
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967024
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967040
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967056
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967072
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967088
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967104
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967120
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967136
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967152
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967168
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967184
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967200
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967216
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967232
- - r
  - Data:
      highlights: []
      mro: HexDumpedString:AttributedString:object
      translated: '...............................'
      value: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    comment:
      highlights: []
      mro: AttributedString:object
      value: ''
    nowrap: true
    offset: 140697458967248
- - x
- - x
