cache_key: f6c7cda89edeb0b5679f393eff368475-vtop
data:
- - m
  - cookie: 358593
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 358593
    plugin_name: vtop
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - s
  - name: '0x7ff6ae113000'
- - f
  - 'Virtual {0:addrpad} Page Directory {1:addr}

    '
  - 140697459044352
  - 903634944
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pml4e
  - '0x35dc67f8'
  - 40532397549185127
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pdpte
  - '0x35d06ed0'
  - 45035997176559719
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pde
  - '0x35d07b80'
  - 49539596803934311
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pte
  - '0x35d08898'
  - 0
- - f
  - '

    PTE Contains {1:#x}

    PTE Type: {2}

    {0:style=full}

    '
  - id: 358732
    mro: _MMPTE_PROTOTYPE:Struct:BaseAddressComparisonMixIn:BaseObject:object
    name: Proto
    offset: 902858904
    type_name: _MMPTE_PROTOTYPE
    vm: AFF4AddressSpace
  - 0
  - Vad
- - f
  - 'Prototype PTE is found in VAD

    '
- - s
  - name: null
- - f
  - 'Pid: {0} {1}

    '
  - 1152
  - LiteAgent.exe
- - p
  - 'Pid: 1152'
- - t
  - - cname: offset
      formatstring: '[addrpad]'
      name: VAD
    - cname: level
      formatstring: '>3'
      name: lev
    - cname: start_pfn
      formatstring: '[addrpad]'
      name: Start Addr
    - cname: end_pfn
      formatstring: '[addrpad]'
      name: End Addr
    - cname: com
      formatstring: '!>4'
      name: com
    - cname: type
      formatstring: '7'
      name: ''
    - cname: executable
      formatstring: '6'
      name: ''
    - cname: protection
      formatstring: '!20'
      name: Protect
    - cname: filename
      formatstring: ''
      name: Filename
  - {}
- - r
  - com:
      enum: '6'
      id: 359146
      mro: BitField:NativeType:NumericProxyMixIn:BaseObject:object
      value: 6
    end_pfn:
      id: 359142
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: Pointer
      offset:
        id: 359140
        mro: NoneObject:object
        reason: No address specified
      target: 140697459150847
      target_obj:
        id: 359272
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: Pointer
        offset: 140697459150847
        target: 140697459150847
        target_obj:
          id: 359275
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x35DC6000 (Process 1152)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x35DC6000 (Process 1152)
    executable: Exe
    filename: \Program Files\Amazon\XenTools\LiteAgent.exe
    level: 3
    offset:
      id: 359125
      mro: _MMVAD:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _MMVAD
      offset: 246296792344848
      type_name: _MMVAD
      vm: WindowsAMD64PagedMemory@0x001AA000 (Kernel AS@0x1aa000)
    protection:
      enum: EXECUTE_WRITECOPY
      id: 359149
      mro: Enumeration:NativeType:NumericProxyMixIn:BaseObject:object
      value: 7
    start_pfn:
      id: 359139
      mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
      name: Pointer
      offset:
        id: 359137
        mro: NoneObject:object
        reason: No address specified
      target: 140697458966528
      target_obj:
        id: 359191
        mro: Void:Pointer:NativeType:NumericProxyMixIn:BaseObject:object
        name: Pointer
        offset: 140697458966528
        target: 140697458966528
        target_obj:
          id: 359194
          mro: NoneObject:object
          reason: Void reference
        type_name: unsigned long
        vm: WindowsAMD64PagedMemory@0x35DC6000 (Process 1152)
      type_name: Pointer
      vm: WindowsAMD64PagedMemory@0x35DC6000 (Process 1152)
    type: Mapped
- - f
  - '

    _MMVAD.FirstPrototypePte: {0:#x}

    '
  - id: 359708
    mro: Pointer:NativeType:NumericProxyMixIn:BaseObject:object
    name: FirstPrototypePte
    offset: 246296792344928
    target: 211112751818368
    target_obj:
      id: 359712
      mro: Array:BaseObject:object
      name: FirstPrototypePte
      offset: 211112751818368
      type_name: Array
      vm: WindowsAMD64PagedMemory@0x001AA000 (Kernel AS@0x1aa000)
    type_name: Pointer
    vm: WindowsAMD64PagedMemory@0x001AA000 (Kernel AS@0x1aa000)
- - f
  - 'PTE is at {0:#x}

    '
  - id: 359757
    mro: _MMPTE:Struct:BaseAddressComparisonMixIn:BaseObject:object
    name: 'FirstPrototypePte[19] '
    offset: 211112751818520
    type_name: _MMPTE
    vm: WindowsAMD64PagedMemory@0x001AA000 (Kernel AS@0x1aa000)
- - f
  - 'Prototype PTE backed by file.

    {0:style=full}

    '
  - id: 359784
    mro: _MMPTE_SUBSECTION:Struct:BaseAddressComparisonMixIn:BaseObject:object
    name: Subsect
    offset: 211112751818520
    type_name: _MMPTE_SUBSECTION
    vm: WindowsAMD64PagedMemory@0x001AA000 (Kernel AS@0x1aa000)
- - f
  - 'Filename: {0}

    '
  - \Program Files\Amazon\XenTools\LiteAgent.exe
- - f
  - 'File Offset: {0} ({0:style=address})

    '
  - 71168
- - f
  - 'Invalid PTE

    '
- - f
  - 'Physical Address Invalid

    '
- - x
- - x
