cache_key: e3c7d5d790c7990862f20b6aed0f70a4-vtop
data:
- - m
  - cookie: 349204
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 349204
    plugin_name: vtop
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - s
  - name: '0x7ff6ae100000'
- - f
  - 'Virtual {0:addrpad} Page Directory {1:addr}

    '
  - 140697458966528
  - 903634944
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pml4e
  - '0x35dc67f8'
  - 40532397549185127
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pdpte
  - '0x35d06ed0'
  - 45035997176559719
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pde
  - '0x35d07b80'
  - 49539596803934311
- - f
  - '{0}@ {1} = {2:addr}

    '
  - pte
  - '0x35d08800'
  - 9277415233285787685
- - f
  - '

    PTE Contains {1:#x}

    PTE Type: {2}

    {0:style=full}

    '
  - id: 353488
    mro: _MMPTE_HARDWARE:Struct:BaseAddressComparisonMixIn:BaseObject:object
    name: Hard
    offset: 902858752
    type_name: _MMPTE_HARDWARE
    vm: AFF4AddressSpace
  - 9277415233285787685
  - Valid
- - f
  - 'PTE mapped at {0:addrpad}

    '
  - 902565888
- - f
  - 'Physical Address {0}

    '
  - '0x35cc1000'
- - x
- - x
