cache_key: b214a54e1962a962537308ea0677932e-regdump
data:
- - m
  - cookie: 846705
    plugin_name: None
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - m
  - cookie: 846705
    plugin_name: regdump
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - null
        - IntParser
        filename:
        - ../images/Windows_Server-2012-R2_RTM-English-64Bit-Base-2015.02.11.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/2BCBB42C1BC741DF9E1D4E2D28DAC9631
        - FileName
        session_name:
        - Windows Server 2012
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.3.0
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - ' @ 0xc00183015000'
  - ' @ 0xc00183015000'
- - file
  - ' @ 0xc00183015000'
  - 1427499324812/ @ 0xc00183015000
- - p
  - Dumping 0Mb
- - f
  - 'Dumped {0} bytes

    '
  - 8192
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \REGISTRY\MACHINE\SYSTEM @ 0xc0018302d000
  - SYSTEM @ 0xc0018302d000
- - file
  - SYSTEM @ 0xc0018302d000
  - 1427499324812/SYSTEM @ 0xc0018302d000
- - p
  - Dumping 4Mb
- - p
  - Dumping 8Mb
- - p
  - Dumping 11Mb
- - f
  - 'Dumped {0} bytes

    '
  - 12075008
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \REGISTRY\MACHINE\HARDWARE @ 0xc00183055000
  - HARDWARE @ 0xc00183055000
- - file
  - HARDWARE @ 0xc00183055000
  - 1427499324812/HARDWARE @ 0xc00183055000
- - f
  - 'Dumped {0} bytes

    '
  - 81920
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \Device\HarddiskVolume1\Boot\BCD @ 0xc00183659000
  - BCD @ 0xc00183659000
- - file
  - BCD @ 0xc00183659000
  - 1427499324812/BCD @ 0xc00183659000
- - f
  - 'Dumped {0} bytes

    '
  - 28672
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \SystemRoot\System32\Config\SOFTWARE @ 0xc001836e7000
  - SOFTWARE @ 0xc001836e7000
- - file
  - SOFTWARE @ 0xc001836e7000
  - 1427499324812/SOFTWARE @ 0xc001836e7000
- - p
  - Dumping 4Mb
- - p
  - Dumping 9Mb
- - p
  - Dumping 14Mb
- - p
  - Dumping 20Mb
- - p
  - Dumping 24Mb
- - p
  - Dumping 30Mb
- - p
  - Dumping 35Mb
- - p
  - Dumping 40Mb
- - p
  - Dumping 46Mb
- - p
  - Dumping 50Mb
- - f
  - 'Dumped {0} bytes

    '
  - 53297152
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \SystemRoot\System32\Config\DEFAULT @ 0xc0018a8e0000
  - DEFAULT @ 0xc0018a8e0000
- - file
  - DEFAULT @ 0xc0018a8e0000
  - 1427499324812/DEFAULT @ 0xc0018a8e0000
- - f
  - 'Dumped {0} bytes

    '
  - 200704
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \SystemRoot\System32\Config\SECURITY @ 0xc001844d3000
  - SECURITY @ 0xc001844d3000
- - file
  - SECURITY @ 0xc001844d3000
  - 1427499324812/SECURITY @ 0xc001844d3000
- - f
  - 'Dumped {0} bytes

    '
  - 24576
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \SystemRoot\System32\Config\SAM @ 0xc00184511000
  - SAM @ 0xc00184511000
- - file
  - SAM @ 0xc00184511000
  - 1427499324812/SAM @ 0xc00184511000
- - f
  - 'Dumped {0} bytes

    '
  - 32768
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT @ 0xc0018458f000
  - NTUSER_DAT @ 0xc0018458f000
- - file
  - NTUSER_DAT @ 0xc0018458f000
  - 1427499324812/NTUSER_DAT @ 0xc0018458f000
- - f
  - 'Dumped {0} bytes

    '
  - 131072
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \SystemRoot\System32\Config\BBI @ 0xc00184576000
  - BBI @ 0xc00184576000
- - file
  - BBI @ 0xc00184576000
  - 1427499324812/BBI @ 0xc00184576000
- - f
  - 'Dumped {0} bytes

    '
  - 8192
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT @ 0xc00184661000
  - NTUSER_DAT @ 0xc00184661000
- - file
  - NTUSER_DAT @ 0xc00184661000
  - 1427499324812/NTUSER_DAT @ 0xc00184661000
- - f
  - 'Dumped {0} bytes

    '
  - 118784
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \??\C:\Users\Administrator\ntuser.dat @ 0xc00185889000
  - ntuser_dat @ 0xc00185889000
- - file
  - ntuser_dat @ 0xc00185889000
  - 1427499324812/ntuser_dat @ 0xc00185889000
- - f
  - 'Dumped {0} bytes

    '
  - 417792
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \??\C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat @ 0xc00187292000
  - UsrClass_dat @ 0xc00187292000
- - file
  - UsrClass_dat @ 0xc00187292000
  - 1427499324812/UsrClass_dat @ 0xc00187292000
- - p
  - Dumping 0Mb
- - f
  - 'Dumped {0} bytes

    '
  - 221184
- - s
  - name: null
- - f
  - 'Dumping {0} into "{1}"

    '
  - \??\C:\Windows\AppCompat\Programs\Amcache.hve @ 0xc001875c0000
  - Amcache_hve @ 0xc001875c0000
- - file
  - Amcache_hve @ 0xc001875c0000
  - 1427499324812/Amcache_hve @ 0xc001875c0000
- - f
  - 'Dumped {0} bytes

    '
  - 241664
- - x
- - x
