- - m
  - cookie: 38759
    plugin_name: null
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 38759
    plugin_name: vmscan
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - child:
        quick: false
        style: light
        type: VirtualizationNode
      max_depth: 5
      name: Description
      type: TreeNode
    - cname: type
      formatstring: '>20s'
      name: Type
    - cname: valid
      formatstring: '>8s'
      name: Valid
    - cname: ept
      formatstring: s
      name: EPT
  - {}
- - p
  - ': Merging Address Ranges -'
- - p
  - Scanning 0x04700000 with VMCSScanner
- - p
  - Scanning 0x08D00000 with VMCSScanner
- - p
  - Scanning 0x0D300000 with VMCSScanner
- - p
  - Scanning 0x12300000 with VMCSScanner
- - p
  - Scanning 0x16900000 with VMCSScanner
- - p
  - Scanning 0x1AF00000 with VMCSScanner
- - p
  - Scanning 0x1F500000 with VMCSScanner
- - p
  - Scanning 0x23B00000 with VMCSScanner
- - p
  - Scanning 0x28100000 with VMCSScanner
- - p
  - Scanning 0x2C700000 with VMCSScanner
- - p
  - Scanning 0x30D00000 with VMCSScanner
- - p
  - Scanning 0x36700000 with VMCSScanner
- - p
  - Scanning 0x3AD00000 with VMCSScanner
- - p
  - Scanning 0x40700000 with VMCSScanner
- - p
  - Scanning 0x46100000 with VMCSScanner
- - p
  - Scanning 0x4B100000 with VMCSScanner
- - p
  - Scanning 0x50100000 with VMCSScanner
- - p
  - Scanning 0x55B00000 with VMCSScanner
- - p
  - Scanning 0x5AB00000 with VMCSScanner
- - p
  - Scanning 0x60500000 with VMCSScanner
- - p
  - Scanning 0x66900000 with VMCSScanner
- - p
  - Scanning 0x6CD00000 with VMCSScanner
- - p
  - Scanning 0x72700000 with VMCSScanner
- - p
  - Scanning 0x77700000 with VMCSScanner
- - p
  - Scanning 0x7C700000 with VMCSScanner
- - p
  - Scanning 0x83500000 with VMCSScanner
- - p
  - Scanning 0x89900000 with VMCSScanner
- - p
  - Scanning 0x8FD00000 with VMCSScanner
- - p
  - Scanning 0x94D00000 with VMCSScanner
- - p
  - Scanning 0x9A700000 with VMCSScanner
- - p
  - Scanning 0xA0100000 with VMCSScanner
- - p
  - Scanning 0xA5100000 with VMCSScanner
- - p
  - Scanning 0xAAB00000 with VMCSScanner
- - p
  - Scanning 0xAFB00000 with VMCSScanner
- - p
  - Scanning 0xB3700000 with VMCSScanner
- - p
  - Scanning 0xB9100000 with VMCSScanner
- - p
  - Scanning 0x104600000 with VMCSScanner
- - p
  - Scanning 0x108C00000 with VMCSScanner
- - p
  - Scanning 0x10DC00000 with VMCSScanner
- - p
  - Scanning 0x112200000 with VMCSScanner
- - p
  - Scanning 0x116800000 with VMCSScanner
- - p
  - Scanning 0x11A400000 with VMCSScanner
- - p
  - Scanning 0x11EA00000 with VMCSScanner
- - p
  - Scanning 0x122600000 with VMCSScanner
- - p
  - Scanning 0x127600000 with VMCSScanner
- - p
  - Scanning 0x12BC00000 with VMCSScanner
- - p
  - Scanning 0x130200000 with VMCSScanner
- - p
  - Scanning 0x133E00000 with VMCSScanner
- - p
  - Scanning 0x138400000 with VMCSScanner
- - p
  - Scanning 0x13DE00000 with VMCSScanner
- - p
  - Validating VMCS 7F26D000 @ 7FF3E4E06000
- - p
  - Validating VMCS 7F26D000 @ 7FF400400000
- - p
  - Validating VMCS 7F26D000 @ 7FF460200000
- - p
  - Validating VMCS 8427E000 @ 7F43EFEEA000
- - p
  - Validating VMCS 8427E000 @ 7F43F7200000
- - p
  - Validating VMCS 8427E000 @ 7F43FEABE000
- - p
  - Validating VMCS 8427E000 @ 7F4405B41000
- - p
  - Validating VMCS 8427E000 @ 7F440D0C2000
- - p
  - Validating VMCS 8427E000 @ 7F4414422000
- - p
  - Validating VMCS 8427E000 @ 7F441BFEF000
- - p
  - Validating VMCS 8427E000 @ 7F4423837000
- - p
  - Validating VMCS 8427E000 @ 7F443A784000
- - p
  - Validating VMCS 8427E000 @ 7F4482410000
- - p
  - Validating VM(800A801E) > VM(0) @ 0X1224F3000
- - p
  - Validating VM(800A801E) > VM(0) @ 0X4551E000
- - p
  - Validating VM(800A801E) > VM(FFFFFFFF81C2F130) @ 0X111AC8000
- - p
  - Validating VM(800A801E) > VM(0) @ 0X78675000
- - p
  - Validating VM(800A801E) > VM(0) @ 0X7C146000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X489E8000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X763CD000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X4981D000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X4C181000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X113749000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X114134000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X1152FD000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X115ECE000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X1166A3000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X58F88000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X117A97000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X5C903000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X5EC29000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X6164D000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X11A547000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X65719000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X67D72000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X69529000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X11D5AD000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X6E720000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X70638000
- - p
  - Validating VM(881AF01E) > VM(FFFFFFFF81C2F130) @ 0X72EBA000
- - p
  - Validating VM(881AF01E) > VM(0) @ 0X44401000
- - r
  - Description:
      _quick: false
      ept: 2148171806
      guest_arch: I386+PAE
      host_rip: 18446744072635857056
      mro: VirtualMachine:object
      name: null
      num_cores: 1
      virtual_machines: []
      vmcss:
      - id: 41225
        mro: SANDYBRIDGE_VMCS:Struct:BaseAddressComparisonMixIn:BaseObject:object
        name: SANDYBRIDGE_VMCS
        offset: 2133250048
        type_name: SANDYBRIDGE_VMCS
        vm: AFF4AddressSpace
    depth: 0
    ept: '0x800A801E'
    type: VM
    valid: true
- - r
  - Description:
      _quick: false
      ept: 2283466782
      guest_arch: AMD64
      host_rip: 18446744072635857584
      mro: VirtualMachine:object
      name: null
      num_cores: 1
      virtual_machines: []
      vmcss:
      - id: 41363
        mro: SANDYBRIDGE_VMCS:Struct:BaseAddressComparisonMixIn:BaseObject:object
        name: SANDYBRIDGE_VMCS
        offset: 2217205760
        type_name: SANDYBRIDGE_VMCS
        vm: AFF4AddressSpace
    depth: 0
    ept: '0x881AF01E'
    type: VM
    valid: true
- - x
- - x
