- - m
  - cookie: 137847
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 137847
    plugin_name: psscan
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - cname: allocated
      formatstring: '1'
      name: ' '
    - cname: offset_p
      name: _EPROCESS (P)
      type: _EPROCESS
    - cname: offset_v
      formatstring: '[addrpad]'
      name: Offset(V)
    - cname: ppid
      formatstring: '>6'
      name: PPID
    - cname: pdb
      formatstring: '[addrpad]'
      name: PDB
    - cname: stat
      formatstring: '4'
      name: Stat
    - cname: process_create_time
      formatstring: '24'
      name: Time created
    - cname: process_exit_time
      formatstring: '24'
      name: Time exited
  - {}
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x02A06000 with PoolScanProcess
- - p
  - Scanning 0x03846000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x06632000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x09246000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x143DA000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - Scanning 0x17438000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x1A179000 with PoolScanProcess
- - p
  - Scanning 0x1B16C000 with PoolScanProcess
- - p
  - Scanning 0x1C046000 with PoolScanProcess
- - p
  - Scanning 0x1CF9A000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - Scanning 0x1FD9D000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - Scanning 0x23AC7000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - Scanning 0x25670000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x2CA7D000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x3040D000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - Scanning 0x3239E000 with PoolScanProcess
- - p
  - Scanning 0x3319C000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - p
  - Scanning 0x3AAA4000 with PoolScanProcess
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges \'
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges |'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 638590
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line:
            id: 638620
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 638619
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 2696
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 638564
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046660528
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700688304
    pdb: 254222336
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 638590
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 638758
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line:
            id: 638788
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 638787
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: sppsvc.exe
        PID: 2940
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 638732
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046663264
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700691040
    pdb: 799211520
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 638758
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 639012
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line:
            id: 639042
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 639041
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchFilterHo
        PID: 2220
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 638986
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046839856
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700867632
    pdb: 319004672
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 639012
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    process_exit_time: ''
    stat: EP
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges /'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 639204
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line:
            id: 639234
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 639233
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 2976
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 639178
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1046888544
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427700916320
    pdb: 803438592
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 639204
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640656
          id: 639626
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:16+0000
        Image_Info:
          Command_Line:
            id: 639656
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 639655
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: WmiPrvSE.exe
        PID: 2436
        Parent_PID: 568
        type: ProcessObj:ProcessObjectType
      id: 639600
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1047414064
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427701441840
    pdb: 418361344
    ppid: 568
    process_create_time:
      epoch: 1426640656
      id: 639626
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:16+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 640386
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 640416
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 640415
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 716
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 640360
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048628016
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698461488
    pdb: 160559104
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 640386
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 640556
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 640586
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 640585
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1248
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 640530
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048631776
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698465248
    pdb: 170024960
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 640556
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640515
          id: 640764
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:55+0000
        Image_Info:
          Command_Line:
            id: 640794
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 640793
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1680
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 640738
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1048713264
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427698546736
    pdb: 153280512
    ppid: 2044
    process_create_time:
      epoch: 1426640515
      id: 640764
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:55+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 642060
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 642090
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 642089
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: taskhost.exe
        PID: 1716
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 642034
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051024176
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696663344
    pdb: 308428800
    ppid: 436
    process_create_time:
      epoch: 1426640493
      id: 642060
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 642274
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 642304
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 642303
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: dwm.exe
        PID: 1772
        Parent_PID: 772
        type: ProcessObj:ProcessObjectType
      id: 642248
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051118384
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696757552
    pdb: 304840704
    ppid: 772
    process_create_time:
      epoch: 1426640493
      id: 642274
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 642512
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line:
            id: 642542
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 642541
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: explorer.exe
        PID: 1800
        Parent_PID: 1744
        type: ProcessObj:ProcessObjectType
      id: 642486
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1051258976
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427696898144
    pdb: 294600704
    ppid: 1744
    process_create_time:
      epoch: 1426640493
      id: 642512
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 643194
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line:
            id: 643224
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 643223
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 1860
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 643168
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1052312480
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427697951648
    pdb: 204423168
    ppid: 916
    process_create_time:
      epoch: 1426640500
      id: 643194
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 643618
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 643648
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 643647
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 972
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 643592
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1052838368
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427694283232
    pdb: 453824512
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 643618
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 644032
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 644062
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 644061
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 428
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 644006
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1053342512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427694787376
    pdb: 405913600
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 644032
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 644544
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 644574
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 644573
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: spoolsv.exe
        PID: 1080
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 644518
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1054044256
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427695489120
    pdb: 385564672
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 644544
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 644782
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 644812
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 644811
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1108
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 644756
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1054190384
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427695635248
    pdb: 384651264
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 644782
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 645346
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 645376
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 645375
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: lsass.exe
        PID: 452
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 645320
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055005488
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692256048
    pdb: 511983616
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 645346
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 645518
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 645548
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 645547
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: lsm.exe
        PID: 460
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 645492
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055011728
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692262288
    pdb: 512016384
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 645518
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 645776
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line:
            id: 645806
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 645805
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: SearchIndexer.
        PID: 916
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 645750
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055202096
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692452656
    pdb: 227098624
    ppid: 436
    process_create_time:
      epoch: 1426640500
      id: 645776
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 646082
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 646112
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 646111
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 568
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 646056
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055487472
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692738032
    pdb: 502702080
    ppid: 436
    process_create_time:
      epoch: 1426640486
      id: 646082
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 646338
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 646368
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 646367
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 644
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 646312
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1055669040
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427692919600
    pdb: 498212864
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 646338
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 646676
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 646706
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 646705
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 724
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 646650
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056017200
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693267760
    pdb: 495374336
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 646676
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 646954
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 646984
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 646983
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 772
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 646928
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056242480
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693493040
    pdb: 492003328
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 646954
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 647168
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 647198
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 647197
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 800
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 647142
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056336688
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693587248
    pdb: 491511808
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 647168
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 647486
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line:
            id: 647516
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 647515
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: audiodg.exe
        PID: 884
        Parent_PID: 724
        type: ProcessObj:ProcessObjectType
      id: 647460
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056643888
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693894448
    pdb: 482418688
    ppid: 724
    process_create_time:
      epoch: 1426640487
      id: 647486
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 647704
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line:
            id: 647734
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 647733
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1204
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 647678
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1056748352
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427693998912
    pdb: 381825024
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 647704
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 648930
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 648960
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 648959
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: winlogon.exe
        PID: 380
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 648904
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1058914400
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427691970656
    pdb: 520695808
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 648930
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - p
  - 'VTxPagedMemory@0x881af01e: Merging Address Ranges -'
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 651382
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 651412
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 651411
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: smss.exe
        PID: 232
        Parent_PID: 4
        type: ProcessObj:ProcessObjectType
      id: 651356
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063602512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684075856
    pdb: 629858304
    ppid: 4
    process_create_time:
      epoch: 1426640484
      id: 651382
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 651584
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line:
            id: 651614
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 651613
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1008
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 651558
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063676720
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684150064
    pdb: 161345536
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 651584
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640503
          id: 651910
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:43+0000
        Image_Info:
          Command_Line:
            id: 651940
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 651939
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 2044
        Parent_PID: 1800
        type: ProcessObj:ProcessObjectType
      id: 651884
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1063998272
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427684471616
    pdb: 197099520
    ppid: 1800
    process_create_time:
      epoch: 1426640503
      id: 651910
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:43+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 653624
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 653654
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 653653
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: services.exe
        PID: 436
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 653598
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1067166512
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427683445552
    pdb: 508940288
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 653624
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 653856
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 653886
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 653885
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 308
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 653830
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1067296432
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427683575472
    pdb: 535531520
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 653856
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 656552
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 656577
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          File_Name: ''
          Path:
            id: 656577
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: System
        PID: 4
        Parent_PID: 0
        type: ProcessObj:ProcessObjectType
      id: 656526
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072918592
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676094528
    pdb: 1601536
    ppid: 0
    process_create_time:
      epoch: 1426640484
      id: 656552
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 656724
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 656754
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 656753
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: wininit.exe
        PID: 344
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 656698
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072939904
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676115840
    pdb: 529002496
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 656724
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - r
  - allocated: ''
    offset_p:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 656894
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line:
            id: 656924
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          File_Name: ''
          Path:
            id: 656923
            mro: NoneObject:object
            reason: Pointer ProcessParameters @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 352
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 656868
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 1072943648
      type_name: _EPROCESS
      vm: VTxPagedMemory@0x881AF01E
    offset_v: 275427676119584
    pdb: 528535552
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 656894
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    process_exit_time: ''
    stat: EP
- - x
- - x
