- - m
  - cookie: 137145
    plugin_name: null
    session:
      id: 160
      mro: InteractiveSession:JsonSerializableSession:Session:object
      session_id: 1
      state:
        ept:
        - 2283466782
        - IntParser
        filename:
        - /home/scudette/projects/workshop/02-What_is_memory/images/Ubuntu14.10_virtualbox.aff4
        - FileName
        pagefile:
        - []
        - FileName
        profile:
        - nt/GUID/3844DBB920174967BE7AA4A2C20430FA2
        - FileName
        session_name:
        - Win 7 Guest
        - String
        timezone:
        - UTC
        - TimeZone
    tool_name: rekall
    tool_version: 1.2.1
- - x
