- - m
  - cookie: 32218
    plugin_name: null
    tool_name: rekall
    tool_version: 1.2.1
- - p
  - 'VTxPagedMemory@0x800a801e: Merging Address Ranges -'
- - p
  - 'VTxPagedMemory@0x800a801e: Merging Address Ranges \'
- - m
  - cookie: 32218
    plugin_name: bash
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - cname: pid
      formatstring: '>6'
      name: Pid
    - cname: name
      formatstring: <20
      name: Name
    - cname: time
      formatstring: <24
      name: Timestamp
    - cname: command
      formatstring: <20
      name: Command
  - {}
- - p
  - 'Process 1369: Merging Address Ranges |'
- - r
  - command: sudo bash
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45445
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'poweroff '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45471
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: top
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45497
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ls -l
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45523
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ls -l /
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45549
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: apt-get install git
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45575
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'sudo poweroff '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45601
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'ifconfig '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45627
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: df
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45653
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: mail
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45679
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: sudo bash
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45705
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: make
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45731
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'apt-get install build-essential '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45757
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'ifconfig '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45783
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: cd rekall-master/tools/linux/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45809
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ifconfig eth0 mut 1400
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45835
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: apt-get install unzip
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45861
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ifconfig --help
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45887
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ifconfig eth0 -mut 1400
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45913
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: apt-get install mail
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45939
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ifconfig eth0 -mut 1400 --help
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45965
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ifconfig eth0 mtu 1400
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 45991
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: mount /dev/scd0 /mnt/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46017
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: mount -t vboxsf mic /mnt/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46043
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: df
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46069
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: make
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46095
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'apt-get install virtualbox-guest-additions-iso '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46121
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ls /mnt/32Bit/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46147
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: git clone https://github.com/google/rekall
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46173
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ls /mnt/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46199
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: git clone https://github.com/google/rekall
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46225
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: mount /dev/dvd /mnt/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46251
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: wget http
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46277
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: exit
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46303
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: apt-get install sendmail
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46329
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: git clone https://github.com/google/rekall
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46355
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: mount /dev/sr1 /mnt/
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46381
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: wget https://github.com/google/rekall/archive/master.zip
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46407
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: sudo bash
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46433
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: fdisk -l
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46459
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: 'unzip master.zip '
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46485
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: make
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46511
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: apt-get install zip
    name: bash
    pid: 1369
    time:
      epoch: 1426611821
      id: 46537
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:41+0000
- - r
  - command: ls -l
    name: bash
    pid: 1369
    time:
      epoch: 1426611824
      id: 46563
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:44+0000
- - r
  - command: ls -l /
    name: bash
    pid: 1369
    time:
      epoch: 1426611826
      id: 46589
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:03:46+0000
- - r
  - command: cat /etc/issue
    name: bash
    pid: 1369
    time:
      epoch: 1426611851
      id: 46615
      mro: UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-17 17:04:11+0000
- - x
- - x
