- - m
  - cookie: 129326
    plugin_name: null
    tool_name: rekall
    tool_version: 1.2.1
- - m
  - cookie: 129326
    plugin_name: pstree
    tool_name: rekall
    tool_version: 1.2.1
- - t
  - - child:
        style: light
        type: _EPROCESS
      max_depth: 5
      name: Name
      type: TreeNode
    - cname: ppid
      formatstring: '>6'
      name: PPid
    - cname: thd_count
      formatstring: '>6'
      name: Thds
    - cname: hnd_count
      formatstring: '>6'
      name: Hnds
    - cname: process_create_time
      formatstring: '24'
      name: Time
  - {}
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 129404
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line:
            id: 129426
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          File_Name: ''
          Path:
            id: 129426
            mro: NoneObject:object
            reason: Pointer Pointer @ 0 invalid
          type: ProcessObj:ImageInfoType
        Name: System
        PID: 4
        Parent_PID: 0
        type: ProcessObj:ProcessObjectType
      id: 129329
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427676094528
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 0
    hnd_count: 505
    parent: 0
    ppid: 0
    process_create_time:
      epoch: 1426640484
      id: 129404
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    thd_count: 75
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640484
          id: 129510
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:24+0000
        Image_Info:
          Command_Line: \SystemRoot\System32\smss.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\smss.exe
          Path: \SystemRoot\System32\smss.exe
          type: ProcessObj:ImageInfoType
        Name: smss.exe
        PID: 232
        Parent_PID: 4
        type: ProcessObj:ProcessObjectType
      id: 129348
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427684075856
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 1
    hnd_count: 29
    parent: 4
    ppid: 4
    process_create_time:
      epoch: 1426640484
      id: 129510
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:24+0000
    thd_count: 2
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 129653
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line: C:\Windows\Explorer.EXE
          File_Name: \Device\HarddiskVolume2\Windows\explorer.exe
          Path: C:\Windows\Explorer.EXE
          type: ProcessObj:ImageInfoType
        Name: explorer.exe
        PID: 1800
        Parent_PID: 1744
        type: ProcessObj:ProcessObjectType
      id: 129345
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427696898144
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 0
    hnd_count: 659
    parent: 1744
    ppid: 1744
    process_create_time:
      epoch: 1426640493
      id: 129653
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    thd_count: 20
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640503
          id: 129763
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:43+0000
        Image_Info:
          Command_Line: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" '
          File_Name: \Device\HarddiskVolume2\Program Files (x86)\Internet Explorer\iexplore.exe
          Path: C:\Program Files (x86)\Internet Explorer\iexplore.exe
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 2044
        Parent_PID: 1800
        type: ProcessObj:ProcessObjectType
      id: 129359
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427684471616
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 1
    hnd_count: 607
    parent: 1800
    ppid: 1800
    process_create_time:
      epoch: 1426640503
      id: 129763
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:43+0000
    thd_count: 17
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 129873
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" SCODEF:2044
            CREDAT:137473'
          File_Name: \Device\HarddiskVolume2\Program Files (x86)\Internet Explorer\iexplore.exe
          Path: C:\Program Files (x86)\Internet Explorer\iexplore.exe
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 716
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 129337
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427698461488
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 594
    parent: 2044
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 129873
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    thd_count: 18
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 129983
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" SCODEF:2044
            CREDAT:71937'
          File_Name: \Device\HarddiskVolume2\Program Files (x86)\Internet Explorer\iexplore.exe
          Path: C:\Program Files (x86)\Internet Explorer\iexplore.exe
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1008
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 129333
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427684150064
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 686
    parent: 2044
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 129983
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    thd_count: 21
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640514
          id: 130093
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:54+0000
        Image_Info:
          Command_Line: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" SCODEF:2044
            CREDAT:203009'
          File_Name: \Device\HarddiskVolume2\Program Files (x86)\Internet Explorer\iexplore.exe
          Path: C:\Program Files (x86)\Internet Explorer\iexplore.exe
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1248
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 129353
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427698465248
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 560
    parent: 2044
    ppid: 2044
    process_create_time:
      epoch: 1426640514
      id: 130093
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:54+0000
    thd_count: 20
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640515
          id: 130203
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:55+0000
        Image_Info:
          Command_Line: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" SCODEF:2044
            CREDAT:268545'
          File_Name: \Device\HarddiskVolume2\Program Files (x86)\Internet Explorer\iexplore.exe
          Path: C:\Program Files (x86)\Internet Explorer\iexplore.exe
          type: ProcessObj:ImageInfoType
        Name: iexplore.exe
        PID: 1680
        Parent_PID: 2044
        type: ProcessObj:ProcessObjectType
      id: 129356
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427698546736
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 574
    parent: 2044
    ppid: 2044
    process_create_time:
      epoch: 1426640515
      id: 130203
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:55+0000
    thd_count: 17
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 130313
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: '%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows
            SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1
            ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2
            ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16'
          File_Name: \Device\HarddiskVolume2\Windows\System32\csrss.exe
          Path: C:\Windows\system32\csrss.exe
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 308
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 129351
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427683575472
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 0
    hnd_count: 343
    parent: 296
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 130313
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 9
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 130423
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: wininit.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\wininit.exe
          Path: C:\Windows\system32\wininit.exe
          type: ProcessObj:ImageInfoType
        Name: wininit.exe
        PID: 344
        Parent_PID: 296
        type: ProcessObj:ProcessObjectType
      id: 129328
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427676115840
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 0
    hnd_count: 76
    parent: 296
    ppid: 296
    process_create_time:
      epoch: 1426640486
      id: 130423
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 3
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 130533
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: C:\Windows\system32\services.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\services.exe
          Path: C:\Windows\system32\services.exe
          type: ProcessObj:ImageInfoType
        Name: services.exe
        PID: 436
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 129360
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427683445552
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 1
    hnd_count: 184
    parent: 344
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 130533
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 7
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 130643
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k NetworkService
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 428
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129336
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427694787376
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 480
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 130643
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 18
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 130753
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k DcomLaunch
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 568
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129357
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427692738032
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 359
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640486
      id: 130753
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 12
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640656
          id: 130863
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:16+0000
        Image_Info:
          Command_Line: C:\Windows\system32\wbem\wmiprvse.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\wbem\WmiPrvSE.exe
          Path: C:\Windows\system32\wbem\wmiprvse.exe
          type: ProcessObj:ImageInfoType
        Name: WmiPrvSE.exe
        PID: 2436
        Parent_PID: 568
        type: ProcessObj:ProcessObjectType
      id: 129347
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427701441840
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 3
    hnd_count: 176
    parent: 568
    ppid: 568
    process_create_time:
      epoch: 1426640656
      id: 130863
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:16+0000
    thd_count: 9
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 130973
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k RPCSS
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 644
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129338
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427692919600
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 260
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 130973
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 7
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 131083
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\System32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 724
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129352
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427693267760
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 463
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 131083
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 20
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 131193
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\system32\AUDIODG.EXE 0x2a4
          File_Name: \Device\HarddiskVolume2\Windows\System32\audiodg.exe
          Path: C:\Windows\system32\AUDIODG.EXE
          type: ProcessObj:ImageInfoType
        Name: audiodg.exe
        PID: 884
        Parent_PID: 724
        type: ProcessObj:ProcessObjectType
      id: 129362
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427693894448
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 3
    hnd_count: 111
    parent: 724
    ppid: 724
    process_create_time:
      epoch: 1426640487
      id: 131193
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 4
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 131303
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\System32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 772
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129341
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427693493040
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 381
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 131303
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 18
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 131413
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line: '"C:\Windows\system32\Dwm.exe"'
          File_Name: \Device\HarddiskVolume2\Windows\System32\dwm.exe
          Path: C:\Windows\system32\Dwm.exe
          type: ProcessObj:ImageInfoType
        Name: dwm.exe
        PID: 1772
        Parent_PID: 772
        type: ProcessObj:ProcessObjectType
      id: 129358
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427696757552
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 3
    hnd_count: 74
    parent: 772
    ppid: 772
    process_create_time:
      epoch: 1426640493
      id: 131413
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    thd_count: 4
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 131523
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k netsvcs
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 800
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129335
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427693587248
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 1028
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 131523
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 38
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 131633
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line: C:\Windows\system32\SearchIndexer.exe /Embedding
          File_Name: \Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe
          Path: C:\Windows\system32\SearchIndexer.exe
          type: ProcessObj:ImageInfoType
        Name: SearchIndexer.
        PID: 916
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129344
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427692452656
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 697
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640500
      id: 131633
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    thd_count: 15
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640500
          id: 131743
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:40+0000
        Image_Info:
          Command_Line: '"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe1_
            Global\UsGthrCtrlFltPipeMssGthrPipe1 1 -2147483646 "Software\Microsoft\Windows
            Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0
            Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" '
          File_Name: \Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe
          Path: C:\Windows\system32\SearchProtocolHost.exe
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 1860
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 129354
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427697951648
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 3
    hnd_count: 304
    parent: 916
    ppid: 916
    process_create_time:
      epoch: 1426640500
      id: 131743
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:40+0000
    thd_count: 9
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 131853
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line: '"C:\Windows\system32\SearchFilterHost.exe" 0 508 512 520
            65536 516 '
          File_Name: \Device\HarddiskVolume2\Windows\System32\SearchFilterHost.exe
          Path: C:\Windows\system32\SearchFilterHost.exe
          type: ProcessObj:ImageInfoType
        Name: SearchFilterHo
        PID: 2220
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 129340
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427700867632
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 3
    hnd_count: 91
    parent: 916
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 131853
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    thd_count: 5
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640682
          id: 131963
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:04:42+0000
        Image_Info:
          Command_Line: '"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe_S-1-5-21-4224758317-1815903672-1869902075-10002_
            Global\UsGthrCtrlFltPipeMssGthrPipe_S-1-5-21-4224758317-1815903672-1869902075-10002
            1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible;
            MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc"
            "DownLevelDaemon"  "1"'
          File_Name: \Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe
          Path: C:\Windows\system32\SearchProtocolHost.exe
          type: ProcessObj:ImageInfoType
        Name: SearchProtocol
        PID: 2696
        Parent_PID: 916
        type: ProcessObj:ProcessObjectType
      id: 129350
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427700688304
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 3
    hnd_count: 280
    parent: 916
    ppid: 916
    process_create_time:
      epoch: 1426640682
      id: 131963
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:04:42+0000
    thd_count: 7
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640487
          id: 132073
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:27+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k LocalService
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 972
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129332
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427694283232
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 288
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640487
      id: 132073
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:27+0000
    thd_count: 12
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 132183
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line: C:\Windows\System32\spoolsv.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\spoolsv.exe
          Path: C:\Windows\System32\spoolsv.exe
          type: ProcessObj:ImageInfoType
        Name: spoolsv.exe
        PID: 1080
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129346
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427695489120
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 283
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 132183
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    thd_count: 13
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 132293
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1108
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129355
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427695635248
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 317
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 132293
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    thd_count: 20
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640488
          id: 132403
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:28+0000
        Image_Info:
          Command_Line: C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\system32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 1204
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129342
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427693998912
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 179
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640488
      id: 132403
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:28+0000
    thd_count: 11
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640493
          id: 132513
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:33+0000
        Image_Info:
          Command_Line: '"taskhost.exe"'
          File_Name: \Device\HarddiskVolume2\Windows\System32\taskhost.exe
          Path: C:\Windows\system32\taskhost.exe
          type: ProcessObj:ImageInfoType
        Name: taskhost.exe
        PID: 1716
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129349
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427696663344
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 186
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640493
      id: 132513
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:33+0000
    thd_count: 9
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 132623
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line: C:\Windows\system32\sppsvc.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\sppsvc.exe
          Path: C:\Windows\system32\sppsvc.exe
          type: ProcessObj:ImageInfoType
        Name: sppsvc.exe
        PID: 2940
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129343
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427700691040
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 150
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 132623
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    thd_count: 5
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640609
          id: 132733
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:03:29+0000
        Image_Info:
          Command_Line: C:\Windows\System32\svchost.exe -k secsvcs
          File_Name: \Device\HarddiskVolume2\Windows\System32\svchost.exe
          Path: C:\Windows\System32\svchost.exe
          type: ProcessObj:ImageInfoType
        Name: svchost.exe
        PID: 2976
        Parent_PID: 436
        type: ProcessObj:ProcessObjectType
      id: 129361
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427700916320
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 2
    hnd_count: 326
    parent: 436
    ppid: 436
    process_create_time:
      epoch: 1426640609
      id: 132733
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:03:29+0000
    thd_count: 15
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 132843
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: C:\Windows\system32\lsass.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\lsass.exe
          Path: C:\Windows\system32\lsass.exe
          type: ProcessObj:ImageInfoType
        Name: lsass.exe
        PID: 452
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 129330
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427692256048
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 1
    hnd_count: 602
    parent: 344
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 132843
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 7
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 132953
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: C:\Windows\system32\lsm.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\lsm.exe
          Path: C:\Windows\system32\lsm.exe
          type: ProcessObj:ImageInfoType
        Name: lsm.exe
        PID: 460
        Parent_PID: 344
        type: ProcessObj:ProcessObjectType
      id: 129331
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427692262288
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 1
    hnd_count: 141
    parent: 344
    ppid: 344
    process_create_time:
      epoch: 1426640486
      id: 132953
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 10
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 133063
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: '%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows
            SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1
            ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2
            ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16'
          File_Name: \Device\HarddiskVolume2\Windows\System32\csrss.exe
          Path: C:\Windows\system32\csrss.exe
          type: ProcessObj:ImageInfoType
        Name: csrss.exe
        PID: 352
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 129334
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427676119584
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 0
    hnd_count: 226
    parent: 336
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 133063
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 8
- - r
  - Name:
      Cybox:
        Creation_Time:
          epoch: 1426640486
          id: 133173
          mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
          string_value: 2015-03-18 01:01:26+0000
        Image_Info:
          Command_Line: winlogon.exe
          File_Name: \Device\HarddiskVolume2\Windows\System32\winlogon.exe
          Path: C:\Windows\system32\winlogon.exe
          type: ProcessObj:ImageInfoType
        Name: winlogon.exe
        PID: 380
        Parent_PID: 336
        type: ProcessObj:ProcessObjectType
      id: 129339
      mro: _EPROCESS:Struct:BaseAddressComparisonMixIn:BaseObject:object
      name: _EPROCESS
      offset: 275427691970656
      type_name: _EPROCESS
      vm: WindowsAMD64PagedMemory@0x00187000 (Kernel AS@0x187000)
    depth: 0
    hnd_count: 112
    parent: 336
    ppid: 336
    process_create_time:
      epoch: 1426640486
      id: 133173
      mro: WinFileTime:UnixTimeStamp:NativeType:NumericProxyMixIn:BaseObject:object
      string_value: 2015-03-18 01:01:26+0000
    thd_count: 4
- - x
- - x
