cache_key: 1426432076242/9afde47861142153a88856cf0eb5c31c-shell
error: null
result: '0'
stderr: ''
stdout: "Archive:  images/Windows_Server-2003-R2_SP2-English-32Bit-Base-2015.02.11.aff4\n\
  aff4://4928ef44-6579-496c-a53e-2ad34d98b7ed\n  Length      Date    Time    Name\n\
  ---------  ---------- -----   ----\n      847  2015-03-10 00:50   information.turtle\n\
  \       56  2015-03-10 00:50   PhysicalMemory/map\n       64  2015-03-10 00:50 \
  \  PhysicalMemory/idx\n 12313883  2015-03-10 00:50   PhysicalMemory/data/00000031\n\
  \     4048  2015-03-10 00:50   PhysicalMemory/data/00000031/index\n        8  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000016\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000021/index\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000024/index\n 11652684  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000024\n 11614538  2015-03-10 00:49   PhysicalMemory/data/00000026\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000018/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000004/index\n 13032691  2015-03-10 00:49   PhysicalMemory/data/00000028\n\
  \  2412293  2015-03-10 00:49   PhysicalMemory/data/00000006\n  4266415  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000015\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000017/index\n\
  \  6392570  2015-03-10 00:49   PhysicalMemory/data/00000016\n  8061950  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000018\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000015/index\n\
  \  5594377  2015-03-10 00:49   PhysicalMemory/data/00000014\n  3651393  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000013\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000022/index\n\
  \   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000010\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000013/index\n 13755955  2015-03-10 00:49   PhysicalMemory/data/00000021\n\
  \  9532046  2015-03-10 00:49   PhysicalMemory/data/00000017\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000012/index\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000009/index\n\
  \ 14486165  2015-03-10 00:49   PhysicalMemory/data/00000025\n  3495561  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000011\n 12237525  2015-03-10 00:50   PhysicalMemory/data/00000030\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000006/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000011/index\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000029/index\n\
  \  2471239  2015-03-10 00:49   PhysicalMemory/data/00000004\n 10996303  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000019\n  1970289  2015-03-10 00:49   PhysicalMemory/data/00000008\n\
  \  3859455  2015-03-10 00:49   PhysicalMemory/data/00000012\n  1360846  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000007\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000001/index\n\
  \     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000002/index\n   206848  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000001\n     4096  2015-03-10 00:49   PhysicalMemory/data/00000002/index\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000026/index\n     4096  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000003/index\n 10047074  2015-03-10 00:49   PhysicalMemory/data/00000000\n\
  \  4787103  2015-03-10 00:49   PhysicalMemory/data/00000009\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000010/index\n     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000014/index\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000019/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000000/index\n 11642262  2015-03-10 00:49   PhysicalMemory/data/00000022\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000007/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000005/index\n  3996046  2015-03-10 00:49   PhysicalMemory/data/00000005\n\
  \  5387129  2015-03-10 00:50   c%3a/pagefile.sys/00000001\n     4096  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000013/index\n 12839731  2015-03-10 00:49   PhysicalMemory/data/00000020\n\
  \  1714261  2015-03-10 00:49   PhysicalMemory/data/00000002\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000020/index\n     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000000/index\n\
  \     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000010/index\n   166912  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000014\n  2834713  2015-03-10 00:49   PhysicalMemory/data/00000010\n\
  \ 14223260  2015-03-10 00:49   PhysicalMemory/data/00000027\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000008/index\n   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000007\n\
  \     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000008/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000014/index\n   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000011\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000023/index\n 12757256  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000023\n  4470226  2015-03-10 00:49   PhysicalMemory/data/00000003\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000025/index\n 11343271  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000029\n     4096  2015-03-10 00:50   PhysicalMemory/data/00000030/index\n\
  \     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000001/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000003/index\n   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000009\n\
  \  8116502  2015-03-10 00:50   c%3a/pagefile.sys/00000002\n  1676952  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000003\n   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000015\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000027/index\n     4096  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000004/index\n   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000004\n\
  \     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000005/index\n 17197164  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000000\n   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000005\n\
  \     4096  2015-03-10 00:49   PhysicalMemory/data/00000016/index\n   166912  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000006\n     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000007/index\n\
  \   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000008\n     4096  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000009/index\n     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000012/index\n\
  \     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000011/index\n     4096  2015-03-10\
  \ 00:49   PhysicalMemory/data/00000028/index\n     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000006/index\n\
  \   166912  2015-03-10 00:50   c%3a/pagefile.sys/00000012\n   166912  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000013\n     4096  2015-03-10 00:50   c%3a/pagefile.sys/00000015/index\n\
  \      204  2015-03-10 00:50   PhysicalMemory/information.yaml\n        4  2015-03-10\
  \ 00:50   c%3a/pagefile.sys/00000016/index\n---------                     -------\n\
  278598663                     102 files\n"
